

.back {
  background: url('https://static.cgkc.com/miniprogram/mini/wx/img/signIn/share_back.png') no-repeat top center;
  width: 100%;
  background-size: 100% auto;
  display: block;
  height:100%;
  .title {
    padding-top: 8%;
    font-weight: 900;
    div {
      text-align: center;
    }
    .t1 {
      color: #FA362E;
      font-size: 20px;
    }
    .t2 {
      color: #EB3C03;
      font-size: 30px;
      margin-top: 6px;
    }
  }
  .middle {
    font-weight: 500;
    .head{
      width:30px;height:30px;
      position:absolute;
      left:19%;
      border-radius:30px;
      top:145px;
    }
    .head-title{
      .t1{
        position:absolute;
        font-size:14px;
        left:28%;
        color:#8B8B8B;
        top:150px;
      }
    }
    .intro{
      .t1 {
        position: absolute;
        font-size: 15px;
        color: black;
        top:200px;
        left:20%;
        font-weight: 900;
        letter-spacing: 0.5px;
      }
      .t2 {
        position: absolute;
        color: #999999;
        top: 225px;
        left:20%;
        width: 60%;
        line-height: 20px;
        letter-spacing: 1px;
      }
    }
    .dec{
      color: white;
      .t1 {
        position: absolute;
        top:300px;
        left:30%;
        font-size:18px;
      }
      .t2 {
        position: absolute;
        top:330px;
        left:30%;
        text-decoration: line-through;
      }
      .t3 {
        color:#FEE874;
        position: absolute;
        top:325px;
        left:50%;
        font-size: 20px;
      }
    }
  }
  .bottom{
    background: white;
    position: fixed;
    bottom: 0;
    width:100%;
    height:200px;
    color:#7A7A7A;
    .head{
      width:20px;height:20px;
    }
    .red{
      color:red;
    }
    .t1{
      font-size:15px;
      position:absolute;
      left:5%;
      top:10px;
    }
    .t2{
      position:absolute;
      left:10%;
      top:41px;
      height:40px;
      background:red;
      line-height:40px;
      width:80%;
      color:white;
      text-align:center;
      border-radius:30px;
    }
    .t3{
      position:absolute;
      left:5%;
      top:100px;
    }
    .t4{
      position:absolute;
      left:5%;
      top:130px;
      .head{
        width:50px;
        height:50px;
        border-radius:50px;
        margin-right:10px;
      }
    }
  }
}

