

.wrap {
    background: #fff;
    padding: 1px;
}

.receivedQuestions {
    .group {
        .item {
            border: 1px solid #f0f0f0;
            margin: 8px;
            border-radius: 8px;

            .t {
                color: #323232;
                font-size: 16px;
                padding: 10px 12px;

                .xs {
                    color: #ffa31f;
                }

                .mark {
                    font-size: 14px;
                    padding: 2px 6px;
                    border-radius: 5px;
                    margin-right: 6px;

                    &.tw {
                        color: #fff;
                        background: #ffa31f;
                    }

                    &.zx {
                        color: #fff;
                        background: #95cd5c;
                    }
                }
            }

            .ms {
                color: #666;
                margin-top: 0;
                margin-bottom: 10px;
                padding: 0 12px;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .b {
                color: #999;
                font-size: 13px;
                padding: 14px 12px;
                padding-top: 0;

                .yhd {
                    color: #95cd5c;
                }

                .dhd,
                .wyd {
                    color: #ff0000;
                }

                .ygb {
                    color: #999;
                }
            }
        }
    }

    .title {
        border-bottom: 1px solid #f0f0f0;
        padding: 10px;

        .iconfont {
            color: #ff0000;
            font-size: 22px;
            margin-right: 8px;
            font-weight: 900;
        }

        .status {
            position: absolute;
            right: 22px;
        }
    }
}

.red {
    color: red;
}

.green {
    color: #3DD091;
}

.icon-sz {
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url("https://static.cgkc.com/miniprogram/mini/qing/img/icon-sz.png") no-repeat center;
    background-size: 100% 100%;
    margin-right: 5px;
}

.red-btn {
    border-radius: 3px;
    width: 70px;
    height: 25px;
    color: #FE2525;
    background: #FFECED;
    display: block;
    text-align: center;
    line-height: 25px;

    a {
        color: red;
    }
}

.grey-btn {
    border-radius: 3px;
    width: 70px;
    height: 25px;
    color: #8B8B8B;
    background: #F8F8F8;
    display: block;
    text-align: center;
    line-height: 25px;
}

.itemWrap{
    position: relative;
}
.statusWrap{
    position: absolute; right:10px; bottom:10px;
}

.redRound{
    width: 8px; height: 8px;
    background: #ff0000;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 6px;
}
