.myLevelBox {
    .top {
        position: relative;
        button.sjgl{
            position: absolute;
            img{
                width: 10px;
                margin-right: 5px;
            }
            background: #ff6d5b;
            color: #fff;
            border-radius: 20px;
            padding: 4px 16px;
            right:16px;
            top:10px;
        }
        .tt {
            padding: 30px 0; 
            .img{
                img{
                    width: 60px; border-radius: 50%; overflow: hidden;
                }
            }
            .txt {
                font-size: 18px;
                font-weight: bold;
            }
        }

        .bb {
            .item {
                width: 33%;
                text-align: center;

                .num {
                    color: #ff6b59;
                    font-weight: bold;
                    font-size: 24px;
                    padding-bottom: 5px;
                }

                .txt {
                    font-size: 10px;
                    color: #999999;
                }
            }
        }
    }

    .process {
        margin: 30px 16px;
        padding: 22px 16px 0;
        border-radius: 5px;

        .title {
            font-size: 14px;
            font-weight: bold;
            color: #323232;
        }

        .hz {
            color: #323232;
        }

        .bar {
            padding: 22px 0;

            .d {
                color: #999999;
            }

            .c {
                position: relative;
                height: 10px;
                margin-bottom: 6px;

                .a,
                .b {
                    position: absolute;
                    height: 10px;
                    border-radius: 20px;
                    width: 100%;
                    background: #f3f3f3;
                    z-index: 1;
                }

                .b {
                    z-index: 2;
                }
            }
        }
    }

    .djyjl {
        .boxShadow;
        margin: 33px 16px;
        color: #323232;
        padding: 22px 16px 0;
        border-radius: 5px;

        .title {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .group {
            .item {
                border-bottom: 1px solid #f5f5f5;
                padding: 20px 5px;

                .iL {
                    width: 30%;

                    .t {
                        font-size: 16px;
                        color: #ff6b59;
                    }

                    .b {
                        font-size: 10px;
                        color: #999;
                        margin-top: 5px;
                    }
                }

                .iM {
                    width: 45%;
                    text-align: center;
                }

                .iR {
                    width: 25%;
                    border-radius: 20px;
                    color: #fff;
                    background: #f86341;
                    height: 30px;
                    line-height: 30px;

                    &.ylq {
                        background: #eeeeee;
                        color: #999999;
                    }

                    &.swhd {
                        background: #fff;
                        border: 1px solid #eeeeee;
                        color: #999999;
                    }
                }

                &:last-child {
                    border: 0;
                }
            }
        }
    }
}