page{
    font-size: 26rpx;
    color: #333;
}
h2{
    font-size: 34rpx;
}
.df{
    display: flex;
}
.jcs{
    justify-content: space-between;
}
.fw{
    flex-wrap: wrap;
}
.top{
    p{
        margin-top: 20rpx;
        font-size: 24rpx;
        color: #999;
    }
    .type-box{
        padding: 46rpx 0;
        border-radius: 8rpx;
      
        .type-item{
            &.active{
                background-color: #fff2ec;
            }
            margin-bottom: 30rpx;
            padding: 54rpx 0 44rpx 0;
            width: 210rpx;
            height: 210rpx;
            background-color: #f9f9f9;
            border-radius: 8rpx;
            text-align: center;
            img{
                width: 49rpx;
                height: 49rpx;
            }
            .txt{
                padding-top: 30rpx;
            }
        }
    }
}
.bottom{
    .items-box{
        padding: 40rpx 0;

        .item{
            margin-bottom: 30rpx;
            width: 330rpx;
            height: 110rpx;
            background-color: #f9f9f9;
            text-align: center;
            line-height: 110rpx;
        }
    }
}