
.meAnswerBox{
  width:100%;
  position:relative;
  .navBox{
    position:fixed;
    z-index:999;
    left:0;
    top:0;
    border-bottom:1px solid #D7D7D7;
    color:#999;
    padding:0 100rpx;
    background:#fff;
    ul{
      display:flex;
      align-items:center;
      li{
        margin-right:190rpx;
        height:84rpx;
        line-height:84rpx;
        font-size:28rpx;
        color:#999;
        text-align: center;
        font-weight:500;
      }
      li:last-child{
        margin-right:0;
      }
      li.curAct{
        color:#F6353E;
        border-bottom:3px solid #F6353E;
      }
    }
  }
  .itemTabBox{
    background:#F7F7F7;
    margin-top:84rpx;
    margin-bottom:176rpx;
    .tjBox{
      ul li{
        background:#fff;
        padding:23rpx 0 0 0;
        box-sizing: border-box;
        margin-bottom:10rpx;

        .userInfos{
          display:flex;
          align-items:center;
          height:73rpx;
          line-height:73rpx;
          color:#999;
          font-size:24rpx;
          padding:23rpx 33rpx 40rpx 37rpx;
          box-sizing: border-box;
          border-bottom:1px dotted #DCDCDC;
          .userHeaderImg{
            display:inline-block;
            width:36rpx;
            height:36rpx;
            margin-right:17rpx;
            border-radius:50%;
            overflow:hidden;
            img{
              display:block;
              width:100%;
              height:36rpx;
            }
          }
          .count{
            margin-left:17rpx;
          }
          .xsMoney{
            position:absolute;
            right:33rpx;
            .markText{
              color:#F6363E
            }
          }
        }
        .newAnsCont{
          display:flex;
          align-items:center;
          padding:30rpx 58rpx 40rpx 37rpx;
          box-sizing:border-box;
          .natLeft{
            width:465rpx;
            .title{
              font-size:36rpx;
              color:#323232;
              font-weight:bold;
              width:465rpx;
              overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:2;-moz-line-clamp:2!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
            }
            .desc{
              margin-top:15rpx;
              font-size:28rpx;
              color:#666;
              width:465rpx;
              overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:1;-moz-line-clamp:1!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
            }
          }
          .natRight{

            .qsBtn{
              width:115rpx;
              text-align: center;
              margin-left:93rpx;
              .qdIcon{

                color:#F6363E;
                margin:0 auto 10rpx;

              }
                .qdItem{
                    width:22rpx;
                    height:29rpx;
                    background:url('https://static.cgkc.com/miniprogram/qdIcon.png') no-repeat center center;
                    background-size:cover;
                }
              .qdText{
                font-size:22rpx;
                color:#F6363E;
              }
              .ljhdIcon{
                color:#F6363E;
                margin:0 auto 10rpx;
              }
            }
          }

        }
      }
    }
  }
  .freeAskBtn{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    height:140rpx;
    text-align:center;
    padding-top:40rpx;
    box-sizing: border-box;
    background:#fff;
    font-size:28rpx;
    color:#666;
    box-shadow:0px -2px 9px 0px rgba(102,102,102,0.29);
  }
}
