.boxGrey {
    background: #f2f2f2;
    padding-bottom: 0;
}

.bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 540rpx;
    background-color: #f2f2f2;
}



.main {
    position: relative;
    z-index: 2;
    font-size: 24rpx;
    .feedbackBtn{
        position: absolute;
        top:-86rpx;
        left:40rpx;
        color: #fff;
        .img{
            width: 44rpx;
            height: 44rpx;
            margin-right: 10rpx;
            position: relative;
            top:2rpx;
        }
    }

    .top {
        background: #fff;
        border-radius: 16rpx;
        margin: 30rpx;
        margin-top: 168rpx;
        padding: 40rpx;
        box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.2);

        .one {
            font-size: 36rpx;

            .name {
                font-size: 32rpx;
            }

            .vip {
                color: #ff8a3b;
                font-weight: bold;
                font-size: 24rpx;
                margin-left: 20rpx;
                letter-spacing: 2rpx;
            }

            .xvfei {
                font-size: 20rpx;
                border: 1px solid #ff8a3b;
                color: #ff8a3b;
                margin-left: 10rpx;
                padding: 6rpx 12rpx;
                line-height: 1;
                border-radius: 100rpx;
            }

            .level {
                background: #f1c382;
                color: #81511c;
                font-size: 18rpx;
                width: 52rpx;
                height: 28rpx;
                line-height: 28rpx;
                margin-top: 5rpx;
                font-weight: bold;
                border-radius: 5rpx;
                text-align: center;
            }

            .img {
                width: 88rpx;
                height: 88rpx;
                margin-right: 28rpx;
                box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);
                border-radius: 50%;
                overflow: hidden;
            }
        }

        .two {
            margin-top: 40rpx;

            .right {
                padding: 0 60rpx;

                .img {
                    width: 40rpx;
                    margin: 0 auto;
                    padding-bottom: 10rpx;
                }

                .txt {
                    font-size: 24rpx;
                }
                &.on{
                    opacity:0.5;
                    img{
                        filter: grayscale(100%);
                    }
                }
            }

            text-align: center;

            .bd {
                width: 2rpx;
                height: 60rpx;
                background: #dedede;
            }

            .left {
                margin-right: 20rpx;

                .num {
                    font-size: 36rpx;
                    font-weight: bold;
                    padding-bottom: 10rpx;
                }

                .txt {
                    padding-bottom: 10rpx;
                }
            }
        }
    }

    .quick {
        background: #fff;
        flex-wrap: wrap;

        .item {
            width: 25%;
            padding-bottom: 40rpx;
            text-align: center;

            .img {
                position:relative;
                display: inline-block;
                margin: 24rpx;
                span.xys{
                    display:inline-block;
                    width:32rpx;
                    height:32rpx;
                    line-height:32rpx;
                    position:absolute;
                    top:-9rpx;
                    right:-16rpx;
                    background:#F30719;
                    border-radius: 50%;
                    font-size:18rpx;
                    color:#fff;
                }
                span.dys{
                    display:inline-block;
                    padding:0rpx 8rpx;
                    box-sizing: border-box;
                    height:32rpx;
                    line-height:32rpx;
                    position:absolute;
                    top:-9rpx;
                    right:-25rpx;
                    background:#F30719;
                    border-radius: 12rpx;
                    font-size:18rpx;
                    color:#fff;
                }

                img {
                    width: 40rpx;
                    height: 40rpx;
                }
            }
        }
    }

    .rzgw {
        background: #fff;
        border-top: 1rpx solid #dedede;

        .bt {
            color: #333333;
            font-size: 32rpx;
            font-weight: bold;
        }

        .ms {
            font-size: 24rpx;
            color: #999;
            margin-left: 40rpx;
            position: relative;
            top: 8rpx;
        }

        .btn {
            background: #fff;
            width: 190rpx;
            border: 2rpx solid #f30719;
            border-radius: 500rpx;
            color: #f30719;
            text-align: center;
            line-height: 68rpx;
            font-weight: bold;
            padding: 0;
        }

        padding: 28rpx 50rpx;
    }

    .swiper {
        background: #fff;
        margin-top: 20rpx;
        padding-top: 20rpx;
        .inner {
            width: 690rpx;
            height:128rpx;
            margin: 0 auto;
            border-radius: 14rpx;
            overflow: hidden;
            transform: translateY(0);
        }
    }

    .menus {
        flex-wrap: wrap;
        background: #fff;
        padding-bottom: 20rpx;

        .item {
            width: 25%;
            margin-top: 40rpx;
            text-align: center;

            .icon {
                position:relative;
                .ustag01{
                    position:absolute;
                    top:-7rpx;
                    right:49rpx;
                    display:inline-block;
                    width:46rpx;
                    height:26rpx;
                    background:url('https://static.cgkc.com/miniprogram/uctag01.png')no-repeat center center;
                    background-size:cover;
                }
                .ustag02{
                    position:absolute;
                    top:-7rpx;
                    right:30rpx;
                    display:inline-block;
                    width:62rpx;
                    height:26rpx;
                    background:url('https://static.cgkc.com/miniprogram/uctag02.png')no-repeat center center;
                    background-size:cover;
                }
                .ustag03{
                    position:absolute;
                    top:-7rpx;
                    right:30rpx;
                    display:inline-block;
                    width:62rpx;
                    height:26rpx;
                    background:url('https://static.cgkc.com/miniprogram/uctag03.png')no-repeat center center;
                    background-size:cover;
                }
                img {
                    width: 40rpx;
                    height: 40rpx;
                }

                margin: 0 auto;
            }

            .txt {
                padding: 12rpx 0;
            }
        }
    }

    .list {
        padding: 0 30rpx;
        background: #fff;
        margin-top: 20rpx;
        margin-top: 20rpx;

        .item {
            padding: 38rpx 0;
            border-bottom: 1rpx solid #dedede;

            &:last-child {
                .noBorder;
            }

            font-size: 28rpx;

            .txt {
                padding: 0 20rpx;
                color: #666666;
                flex: 1;
            }

            .icon {
                img {
                    width: 46rpx;
                    height: 46rpx;
                }
            }

            .arrow {
                img {
                    width: 26rpx;
                    height: 26rpx;
                }
            }
        }
    }
}

