.wrap {
    background: #f5f5f5;
    padding: 1px;
}

.radio {
    display: block;
}


.info {
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.05);
    border-radius: 8rpx;
    margin: 30rpx;
    padding: 0 24rpx;
    background-color: #fff;

    .top {
        .title {
            padding-top: 50rpx;
            color: #333;
            font-weight: bold;
            font-size: 32rpx;
        }

        .mx {
            margin-top: 40rpx;
            line-height: 1;

            .line {
                margin-top: 28rpx;
                font-size: 28rpx;

                &:first-child {
                    margin-top: 0;
                }

                color: #666;

                span {
                    color: #f30719;
                }
            }
        }
        padding-bottom: 60rpx;
    }

    .xjq {
        border-top: 1px solid #ededed;
        color: #666;
        margin-top: 40rpx;
        padding: 36rpx 0;

        .tip {
            color: #999;
        }

        .icon {
            width: 15rpx;
            height: 26rpx;
            margin-left: 10rpx;
        }
    }
}


.zffs {
    margin: 40rpx 30rpx;

    .title {
        font-size: 32rpx;
        margin-bottom: 20px;
        margin-top: 40px;
        color: #333333;

        span {
            color: #999;
        }
    }

    .group {
        background: #fff;
        border-radius: 8rpx;
        font-size: 16px;

        .item {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;

            &:last-child {
                border: 0;
            }

            .icon-renminbicaiwuzhifu {
                font-size: 24px;
                color: #ffa31f;
            }

            .icon-weixinzhifu1 {
                font-size: 24px;
                color: #11c664;
            }

            .iconfont {
                margin-right: 10px;
            }

            .cRed {
                color: #ff0000;
            }

            .btn.cz {
                background: #ff0000;
                color: #fff;
                padding: 6px 18px;
                border-radius: 5px;
            }
        }
    }

    .tips {
        padding-top: 20px;
        padding-bottom: 40px;
        color: #999;

        div.line {
            padding-bottom: 8px;
            font-size: 24rpx;

            .circle {
                width: 6rpx;
                height: 6rpx;
                margin-top: 16rpx;
                background: #999;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
    }

    .next {
        background: #f2f2f2;
    }
}