@import '../../less/common.less';

.fxActivityBox{
    width:100%;


    .activityTop{
        width:100%;
        height:837rpx;
        background:url('https://static.cgkc.com/miniprogram/notActTopBg3.jpg')no-repeat center center;
        background-size:cover;
        overflow:hidden;
        .date{
            margin-top:303rpx;
            text-align:center;
            font-size:24rpx;
            color:#800A00;
        }
    }

    .gwActivityTop{
        width:100%;
        height:837rpx;
        background:url('https://static.cgkc.com/miniprogram/gwnotActTopBg3.jpg')no-repeat center center;
        background-size:cover;
        overflow:hidden;
        .date{
            margin-top:270rpx;
            text-align:center;
            font-size:24rpx;
            color:#800A00;
        }
    }

    .activityTop2{
        width:100%;
        height:971rpx;
        background:url('https://static.cgkc.com/miniprogram/inActTopBg5.jpg')no-repeat center center;
        background-size:cover;
        overflow:hidden;
        .date{
            margin-top:270rpx;
            text-align:center;
            font-size:24rpx;
            color:#800A00;
        }
        .moneyList{
            display:flex;
            justify-content:center;
            align-items:center;
            margin-top:150rpx;
            .money{
                text-align:center;
                .moneyTotal{
                    font-size:48rpx;
                    color:#121212;
                    font-weight:bold;
                }
                .moneyTip{
                    font-size:20rpx;
                    color:#999;
                }
            }
            .line{
                margin:0 30rpx;
                width:1px;
                height:50rpx;
                background:#800A00;
                opacity:0.1;
            }
            .sz{
                text-align:center;
                .szTotal{
                    font-size:48rpx;
                    color:#121212;
                    font-weight:bold;
                }
                .szTip{
                    font-size:20rpx;
                    color:#999;
                }
            }
        }
        .shareQuestionBtn{
            margin:15rpx auto 0;
            width:277rpx;
            height:102rpx;
            line-height:82rpx;
            text-align: center;
            font-size:28rpx;
            font-weight:bold;
            color:#fff;
            background:url('https://static.cgkc.com/miniprogram/shartQuestionBtn.png')no-repeat center center;
            background-size:cover;
        }
        .moneyDesc{
            width:150rpx;
            height:60rpx;
            line-height:60rpx;
            margin:80rpx auto 0;
            font-size:20rpx;
            color:#800A00;
            text-align: center;
        }
    }

    .activityTop3{
        width:100%;
        height:971rpx;
        background:url('https://static.cgkc.com/miniprogram/gwinActTopBg3.jpg')no-repeat center center;
        background-size:cover;
        overflow:hidden;
        .date{
            margin-top:270rpx;
            text-align:center;
            font-size:24rpx;
            color:#800A00;
        }

        .shareCountBox{
            display:flex;
            justify-content:center;
            align-items:center;
            margin-top:98rpx;
            .shareTotal{
                text-align:center;
                .shareInfo{
                    font-size:24rpx;
                    color:#121212;
                }
                .nums{
                    font-size:48rpx;
                    color:#121212;
                    font-weight:bold;
                    span{
                        font-size:24rpx;
                        color:#999;
                        font-weight:400;
                    }
                }
            }

            .line{
                margin:0 30rpx;
                width:1px;
                height:50rpx;
                background:#800A00;
                opacity:0.1;
            }

            .cg{
                text-align:center;
                .cgInfo{
                    font-size:24rpx;
                    color:#121212;
                }
                .counts{
                    font-size:48rpx;
                    color:#121212;
                    font-weight:bold;
                    span{
                        font-size:24rpx;
                        color:#999;
                        font-weight:400;
                    }
                }
            }
        }

        .shareQuestionBtn2{
            margin:40rpx auto 0;
            width:277rpx;
            height:102rpx;
            line-height:82rpx;
            text-align: center;
            font-size:28rpx;
            font-weight:bold;
            color:#fff;
            background:url('https://static.cgkc.com/miniprogram/shartQuestionBtn.png')no-repeat center center;
            background-size:cover;
        }
    }

    .actContent{
        width:100%;
        max-height:4218rpx;
        background:url('https://static.cgkc.com/miniprogram/fxactivityBg.jpg')no-repeat center center;
        background-size:cover;
        overflow:hidden;
        .actDesc{
            width:670rpx;

            background:rgba(255,255,255,1);
            border-radius:20rpx;
            margin:0 auto;
            padding:33rpx 40rpx 22rpx 40rpx;
            box-sizing: border-box;
            .fxzqBtn{
                width:327rpx;
                height:55rpx;
                margin: 0 auto 40rpx;
                background:url('https://static.cgkc.com/miniprogram/fxzqBtn.png')no-repeat center center;
                background-size:cover;
            }
            .descText{
                font-size:28rpx;
                color:#131313;
                text-align:justify;
            }
            .twzqBtn{
                margin:28rpx auto 0;
                width:433rpx;
                height:127rpx;
                line-height:100rpx;
                text-align:center;
                font-size:28rpx;
                color:#fff;
                background:url('https://static.cgkc.com/miniprogram/twzqBtn.png')no-repeat center center;
                background-size:cover;
            }
        }

        .sharePxb{
            margin:80rpx auto 0;
            width:670rpx;
            height:1720rpx;
            background:#fff;
            border-radius:20rpx;
            overflow:hidden;
            .title{
                width:368rpx;
                height:88rpx;
                margin:50rpx auto 0;
                background:url('https://static.cgkc.com/miniprogram/sharePxbTitle.png')no-repeat center center;
                background-size:cover;
            }
            .title2{
                width:368rpx;
                height:88rpx;
                margin:50rpx auto 0;
                background:url('https://static.cgkc.com/miniprogram/answerPxbTitle.png')no-repeat center center;
                background-size:cover;
            }
            .tip{

                margin:25rpx 80rpx 10rpx 80rpx;
                font-size:24rpx;
                text-align: center;
                color:#FA986A;
                padding-bottom:10rpx;
                box-sizing: border-box;
                border-bottom:1px solid #FFBB9D;
            }
            .shareQsm{
                position:relative;
                margin:108rpx auto 0;
                width:570rpx;
                height:190rpx;
                background:url('https://static.cgkc.com/miniprogram/sharePm.png')no-repeat center center;
                background-size:cover;
                ul{
                    li:nth-child(1){
                        float:left;
                        position:relative;
                        top:-55rpx;
                        left:241rpx;
                        .headerImg{
                            width:88rpx;
                            height:88rpx;
                            border-radius:50%;
                            overflow:hidden;
                            img{
                                display:block;
                                width:100%;
                            }
                        }
                        .pmIcon{
                            position:absolute;
                            top:-24rpx;
                            left:-16rpx;
                            width:50rpx;
                            height:47rpx;
                            background:url('https://static.cgkc.com/miniprogram/pxOneIcon.png')no-repeat center center;
                            background-size:cover;
                        }
                        .name{
                            margin-top:53rpx;
                            text-align: center;
                            font-size:20rpx;
                            color:#FFF0E9;
                            font-family:PingFang-SC-Medium;
                            font-weight:500;
                        }
                        .value{
                            text-align:center;
                            font-size:20rpx;
                            color:#FFF0E9
                        }
                    }

                    li:nth-child(2){
                        float:left;
                        position:relative;
                        top:-4rpx;
                        left:-17rpx;
                        .headerImg{
                            width:88rpx;
                            height:88rpx;
                            border-radius:50%;
                            overflow:hidden;
                            img{
                                display:block;
                                width:100%;
                            }
                        }
                        .pmIcon{
                            position:absolute;
                            top:-24rpx;
                            left:-16rpx;
                            width:50rpx;
                            height:47rpx;
                            background:url('https://static.cgkc.com/miniprogram/pxTwoIcon.png')no-repeat center center;
                            background-size:cover;
                        }
                        .name{
                            margin-top:37rpx;
                            text-align: center;
                            font-size:20rpx;
                            color:#FFF0E9;
                            font-family:PingFang-SC-Medium;
                            font-weight:500;
                        }
                        .value{
                            text-align:center;
                            font-size:20rpx;
                            color:#FFF0E9
                        }
                    }
                    li:nth-child(3){
                        float:left;
                        position:relative;
                        top:-4rpx;
                        right:-226rpx;
                        .headerImg{
                            width:88rpx;
                            height:88rpx;
                            border-radius:50%;
                            overflow:hidden;
                            img{
                                display:block;
                                width:100%;
                            }
                        }
                        .pmIcon{
                            position:absolute;
                            top:-24rpx;
                            left:-16rpx;
                            width:50rpx;
                            height:47rpx;
                            background:url('https://static.cgkc.com/miniprogram/pxThreeIcon.png')no-repeat center center;
                            background-size:cover;
                        }
                        .name{
                            margin-top:37rpx;
                            text-align: center;
                            font-size:20rpx;
                            color:#FFF0E9;
                            font-family:PingFang-SC-Medium;
                            font-weight:500;
                        }
                        .value{
                            text-align:center;
                            font-size:20rpx;
                            color:#FFF0E9
                        }
                    }

                }
            }
            .shareSyPx{
                margin-top:40rpx;
                .pxHead{
                    width:100%;
                    height:60rpx;
                    line-height:60rpx;
                    background:#FFDCC4;
                    ul{
                        li{
                            float:left;
                            font-size:24rpx;
                            color:#121212;
                        }
                        li:nth-child(1){
                            padding:0 50rpx;
                            box-sizing: border-box;
                        }
                        li:nth-child(2){
                            padding:0 36rpx;
                            box-sizing: border-box;
                        }
                        li:nth-child(3){
                            padding:0 78rpx;
                            box-sizing: border-box;
                        }
                        li:nth-child(4){
                            padding:0 28rpx;
                            box-sizing: border-box;
                        }
                    }
                }
                .pxCont{
                    padding:0 40rpx;
                    box-sizing: border-box;
                    .items{
                        display:flex;
                        align-items:center;
                        width:100%;
                        height:104rpx;
                        line-height:104rpx;
                        border-bottom:1px solid #F67D46;
                        .num{
                            width:60rpx;
                            text-align:center;
                            font-size:28rpx;
                            color:#FF3F1F;
                            font-weight:bold;
                            padding-left:14rpx;
                            box-sizing: border-box;
                           /* margin-right:88rpx;*/
                        }
                        .hImg{
                            margin-left:88rpx;
                            width:62rpx;
                            height:62rpx;
                            border-radius: 50%;
                            overflow:hidden;
                            img{
                                display:block;
                                width:100%;
                            }
                        }
                        .user{
                            /*margin-right:79rpx;*/
                            width:250rpx;
                            text-align:center;
                            font-size:28rpx;
                            color:#222;
                        }
                        .total{
                            width:115rpx;
                            text-align:center;
                            font-size:28rpx;
                            color:#F23D1B;
                        }
                    }


                }
                .actInfo{
                    margin:60rpx auto 0;
                    width:590rpx;
                    .infoTitle{
                        text-align: center;
                        .line{
                            display:inline-block;
                            width:60rpx;
                            height:2rpx;
                            background:#800A00;
                            vertical-align: 8rpx;
                        }
                        .txt{
                            display:inline-block;
                            margin:0 20rpx;
                            font-size:32rpx;
                            color:#800A00;
                            font-weight:bold;
                        }
                    }
                    .tipInfo{
                        margin-top:20rpx;
                        text-align:center;
                        font-size:24rpx;
                        color:#800A00;
                    }
                    .descInfo{
                        margin-top:35rpx;
                        text-align: justify;
                        font-size:28rpx;
                        color:#121212;
                    }
                }
            }

        }

        .lpBox{
            margin:80rpx auto 160rpx;
            width:670rpx;
            height:1658rpx;
            background:#fff;
            border-radius:20rpx;
            overflow:hidden;
            .lpTitle{
                width:310rpx;
                height:55rpx;
                margin:36rpx auto 0;
                background:url('https://static.cgkc.com/miniprogram/thlpTitleBg.png')no-repeat center center;
                background-size:cover;
            }
            .lpContent{
                padding:40rpx;
                box-sizing: border-box;
                ul{
                    display:flex;
                    flex-wrap:wrap;
                    li{
                        width:279rpx;
                        margin-right:30rpx;
                        margin-bottom:50rpx;
                        .shopImg{
                            width:279rpx;
                            height:220rpx;
                            border-radius:12rpx;
                            overflow:hidden;
                            img{
                                display:block;
                                width:100%;
                                height:220rpx;
                            }
                        }
                        .shopTitle{
                            width:279rpx;
                            font-size:28rpx;
                            color:#323232;
                            margin-top:20rpx;
                            margin-bottom:15rpx;
                            overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:1;-moz-line-clamp:1!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                        }
                        .btnBox{
                            position:relative;
                            display:flex;
                            span{
                                font-size:30rpx;
                                color:#FF8709;
                                .mark{
                                    font-size:20rpx;
                                }
                            }
                            .thbtn{
                                position:absolute;
                                right:0;
                                display:inline-block;
                                width:113rpx;
                                text-align:center;
                                height:44rpx;
                                line-height:44rpx;
                                font-size:24rpx;
                                color:#fff;
                                background:linear-gradient(90deg,rgba(255,63,31,1) 0%,rgba(255,117,33,1) 100%);
                                border-radius:22rpx;
                            }
                        }
                    }
                    li:nth-child(2n){
                        margin-right:0
                    }
                }
            }
        }

        .hitShare{
            position:fixed;
            left:0;
            bottom:0;
            margin-top:60rpx;
            width:750rpx;
            height:120rpx;
            line-height:120rpx;
            text-align: center;
            font-size:32rpx;
            color:#fff;
            font-weight:bold;
            background:#FF3F1F;
        }
        .activityRule{
            position:absolute;
            top:20rpx;
            right:0;
            font-size:20rpx;
            color:#800A00;
            width:110rpx;
            height:40rpx;
            line-height:40rpx;
            text-align: center;
            background:rgba(255,255,255,1);
            box-shadow:0rpx 0rpx 10rpx 0rpx rgba(187,187,187,0.5);
            border-radius:20rpx 0rpx 0rpx 20rpx;
        }

        .share-popup {
            letter-spacing: 1px;
            position: fixed;
            z-index: 999;

            .bottom {
                margin-top: 15px;

                .t {
                    text-align: center;
                    float: left;
                    width: 25%;

                    img {
                        height: 50px;
                        width: 50px;
                    }
                }

                .t1 {
                    margin-left: 21%;
                }

                .t2 {
                    margin-left: 10%;
                }
            }
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 20px;
        }

        .save-btn {

            background: #FFFFFF;
            padding: 5px;
            height: 35px;
            width: 100px;
            line-height: 23px;
            border-radius: 5px;
            text-align: center;
            margin: 10px auto;
        }

    }
}
