@import '../../less/common.less';

.img1{

}
.topWrap{
    .btn {
        width: 300px;
        height: 45px;
        position: absolute;
        bottom: 100px;
        left: 50%;
        margin-left: -150px;
        background: none;
    }
}

.share-popup {
    letter-spacing: 1px;
    position: fixed;
    z-index: 999;

    .bottom {
        margin-top: 15px;

        .t {
            text-align: center;
            float: left;
            width: 25%;

            img {
                height: 50px;
                width: 50px;
            }
        }

        .t1 {
            margin-left: 21%;
        }

        .t2 {
            margin-left: 10%;
        }
    }
}


.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
}

.save-btn {

    background: #FFFFFF;
    padding: 5px;
    height: 35px;
    width: 100px;
    line-height: 23px;
    border-radius: 5px;
    text-align: center;
    margin: 10px auto;
}