

.mainBox {
  background: #f2f2f2;
  overflow: hidden;
}

.topWrap {
  .item {
    background: #fff;
    position: relative;
    margin-bottom: 10px;
    padding: 10px 16px;
    .t {
      font-size: 18px;
      padding-bottom: 6px;
      .xs {
        font-size: 18px;
        color: #ffa31f;
        margin-right: 10px;
      }
    }

    .face {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 24px;
        height: 24px;
      }
    }
    .btn {
      padding: 10px 12px;
      border-radius: 5px;
      position: absolute;
      right: 16px;
      bottom: 15px;
      background: #fe0006;
      color: #fff;
      text-align: center;
    }
    .m {
      font-size: 18px;
      color: #666;
    }
    .b {
      padding: 10px 0;
      color: #999;
      .time {
        margin-left: 10px;
      }
    }

  }
}

.answers {
  background: #fff;
  padding: 20px 16px 20px;
  .item {
    .adpot {
      color: #5CD843;
      position: absolute;
      right: 20px;
      font-size: 15px;
    }
    .adpot-btn {
      color: #999;
      font-size: 15px;
      position: absolute;
      right: 20px;
      .iconfont {
        font-size: 17px;
      }
    }
    .face {
      width: 42px;
      height: 42px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 42px;
        height: 42px;
      }
    }
    .txt {
      .t {
        font-size: 14px;
      }
      .time {
        color: #999;
      }
    }
    .info {
      padding: 10px 0;
      color: #666;
      font-size: 18px;
    }
    padding-bottom: 10px;
    .bdb;
    padding-top: 20px;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      border: none;
    }

  }

}

.viewMore {
  text-align: center;
  height: 50px;
  display: flex;
  line-height: 50px;
  font-size: 16px;
  padding: 0;
  text-align: center;
  background: #fff;
  width: 100%;
  border-top: 1px solid #f0f0f0;
}

button.answer {
  color: #fe0006;
  font-size: 14px;
  height: 30px;
  .iconfont {
    margin-right: 10px;
    font-size: 24px;
    color: #fe0006;
  }
}

.title {
  font-size: 22px;
  .icon-sz {
    display: inline-block;
    height: 28px;
    width: 28px;
    background: url("https://static.cgkc.com/miniprogram/mini/qing/img/icon-sz.png") no-repeat center;
    background-size: 100% 100%;
    margin-right: 10px;
  }
}

.comments {
  background: #fff;
  margin-top: 10px;
  padding: 20px 0;
  .title {
    font-size: 16px;
    padding: 0 16px;
    .bdb;
    padding-bottom: 20px;
  }
  .group {
    padding: 16px;
    .item {
      .face {
        width: 32px;
        height: 32px;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 32px;
          height: 32px;
        }
      }
      .txt {
        .name {
          font-size: 14px;
          color: #999;
        }
        .zan {
          color: #999;
          .iconfont {
            color: #999999;
            margin-right: 6px;
            font-size: 16px;
          }
        }
      }
      .info {
        padding: 10px 0;
        color: #666;
        font-size: 18px;
      }
      padding-bottom: 10px;
      .bdb;
      padding-top: 20px;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        border: none;
      }

    }
  }

  .noData {
    text-align: center;
    padding: 30px 0;
    .iconfont {
      font-size: 80px;
      color: #b3b3b3;
    }
    .txt {
      font-size: 14px;
      color: #666;
    }
    .btn {
      text-align: center;
      button.normal {
        width: 120px;
        margin: 0 auto;
        margin-top: 20px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background: #ff0000;
      }
    }

  }

}

.iconfont {
  font-size: 28px;
  margin-right: 5px;
  color: #999;
  &.icon-dianzan {
    font-size: 24px;
  }
}

.font {
  color: #999;
}

.second-comment-popup {
  .title {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
    .left {
      padding: 10px;
      color: #999;
      font-size: 20px;
    }
    .center {
      margin-left: 35%;
      font-size: 15px;
    }
  }
}

.center {
  text-align: center;
}

.noAnswers {
  background: #fff;
  padding-top: 30px;
  padding-bottom: 50px;
  .txt {
    line-height: 1.2em;
  }
  color: #666;
  font-size: 16px;
  .iconfont {
    font-size: 80px;
    margin-bottom: 6px;
  }
  .icon-biaoqing-nanguo {
    font-size: 50px;
  }
  .button {
    color: #fff;
    width: 50%;
    height: 40px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 20px;
    background: #ff0000;
    border-radius: 5px;
  }
}

.tmdzw {
  background: #fff;
  .boxShadow;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  line-height: 70px;
  font-size: 14px;
  justify-content: center;
  .iconfont {
    font-size: 32px;
  }
  .txt {
    margin-left: 10px;
  }
}

.cap-img {
  width: 20px;
  height: auto;
  margin-right: 5px;
}

.tjwdList {
  background: #fff;
  margin-top: 12px;
  .title {
    padding: 12px 18px;
    border-bottom: 1px solid #ececec;
    font-size: 14px;
    color: #323232;
  }
  .group {
    .item {
      padding: 12px 18px;
      border-bottom: 1px solid #f0f0f0;
      position: relative;
      .t {
        font-size: 16px;
        color: #323232;
      }
      .ms {
        color: #666;
        margin: 10px 0;
        box-sizing: content-box;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .b {
        color: #b3b3b3;
        .face {
          width: 24px;
          height: 24px;
          padding-top: 4px;
          img {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            overflow: hidden;
          }
        }
        .num {
          padding-left: 10px;
        }
      }

      .imgWrap {
        height: 90px;
        width: 90px;
        overflow: hidden;
        border-radius: 10px;
      }
    }
  }
}

.payQuestions {
  .group {
    .item {
      &:last-child {
        border: 0;
      }
      border-bottom: 1px solid #f0f0f0;
      padding: 10px 0;
      .gw {
        padding: 10px 12px;
      }
      .face {
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 50%;
        img {
          width: 36px;
          height: 36px;
        }
      }
      .txt {
        padding-left: 10px;
        .name {
          color: #323232;
          font-size: 15px;
        }
        .bz {
          color: #999;
          font-size: 12px;
          .consult_pay {
            color: red;
          }
        }
        .cap-img {
          width: 20px;
          height: auto;
        }
      }
      .ms {
        color: #666;
        padding: 10px 12px;
        font-size: 14px;
        height: 48px;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 95%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .b {
        color: #b3b3b3;
        padding: 8px 12px;
        .num {
          padding-right: 10px;
        }
      }
      button.pt {
        padding: 10px;
        background: #ffecec;
        color: #ff0000;
        font-size: 14px;
      }
    }
  }
}

.share-tip-popup {
  .title {
    border-bottom: 1px solid #FDE5D9;
    color: #999999;
    height: 50px;
    background: white;
    img {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      position: absolute;
      top: 10px;
      left: 30px;
    }
    .t1 {
      font-size:15px;
      position: absolute;
      top: 18px;
      left: 70px;
    }
    .close {
      position: absolute;
      top: 15px;
      right: 16px;
      font-size: 17px;
    }
  }
  .middle {
    @media screen and (max-width: 400px) {
      //iphone7
      height: 120px;
    }
    @media screen and (min-width: 410px) {
      //iphone7 p
       height: 100px
    }
    background: white;
    .t1 {
      position: absolute;
      font-size: 15px;
      color: black;
      top: 70px;
      left: 30px;
      letter-spacing: 0.5px;
    }
    .t2 {
      position: absolute;
      color: #999999;
      top: 93px;
      @media screen and (max-width: 400px) {
        //iphone7
        top: 100px;
      }
      @media screen and (min-width: 410px) {
        //iphone7 p
        top: 93px;
      }
      left: 30px;
      width: 80%;
      line-height: 20px;
    }
  }
  .bottom {
    color: white;
    .t1 {
      position: absolute;
      top: 160px;
      @media screen and (max-width: 400px) {
        //iphone7
        top: 180px;
      }
      @media screen and (min-width: 410px) {
        //iphone7 p
        top: 160px;
      }
      left: 70px;
      font-size: 18px;
    }
    .t2 {
      position: absolute;
      top: 195px;
      @media screen and (max-width: 400px) {
        //iphone7
        top: 213px;
      }
      @media screen and (min-width: 410px) {
        //iphone7 p
        top: 190px;
      }
      left: 70px;
      text-decoration: line-through;
    }
    .t3 {
      position: absolute;
      @media screen and (max-width: 400px) {
        //iphone7
        top: 207px;
      }
      @media screen and (min-width: 410px) {
        //iphone7 p
        top: 187px;
      }
      left: 140px;
      font-size: 18px;
    }
  }
}

.share-popup {
  letter-spacing: 1px;
  .title {
    text-align: center;
    margin-top: 20px;
    color: #F5AD33;
    font-size: 20px;
  }
  .middle {
    margin-top: 5px;
    .t1, .t2 {
      text-align: center;
      color: #999999;
    }
  }
  .bottom {
    margin-top: 10px;
    .t1, .t2 {
      text-align: center;
      color: #999999;
    }
    .t1 {
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}
