.inviteGoodFriends{
  background: #fff;
  .top{
    height: 1008rpx;
    .bg{
      width: 750rpx;
    }
    .layer{
      position: absolute;
      top:300rpx;
      left: 120rpx;
      width:510rpx;
      .yqk{
        border: 2px solid #fee2c9;
        background: #fff7ef;
        padding:10rpx 20rpx;
        .img{
            width:72rpx;
            height:72rpx;
          img{
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #fee2c9;
            width:72rpx;
            height:72rpx;
          }
        }
        .wb{
          padding-left: 20rpx;
        }
      }
      .ttt{
        border-bottom: 2rpx dashed #ff4a2d;
        padding-bottom: 48rpx;
      }
      .bbb{
          position:relative;
        padding-top: 16rpx;
        .tit{
          font-weight: bold;
          font-size: 32rpx;
          color: #323232;
          overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:2;-moz-line-clamp:2!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;

        }
        .info{
          padding-top: 18rpx;
          font-size: 24rpx;
          line-height: 1.5;
          color: #666666;
          height: 90rpx;
          overflow: hidden;
          overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:2;-moz-line-clamp:2!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;

        }
        .jiazhi{
            position:absolute;
            top:190rpx;
            left:85rpx;
            color: #fff;
           /* padding-left:92rpx;*/
            padding-top:138rpx;
            font-size: 28rpx;
          text-decoration: line-through;
        }
      }
    }
  }
  .bottom{
    padding: 40rpx;
    font-size: 28rpx;
    span{
      color: #fe0006;
      padding: 0 10rpx;
    }
    .btn{
      margin-top: 28rpx;
      img{
        width: 100%;
      }
    }
    .yzxx{
      .zan{
        color: #999999;
      }
    }
    .yijiaru{
      padding: 20rpx 0;
      .item{
        width: 12%;
        margin-left: 10rpx;
        img{
          width: 100%;
        }
      }
      .slh{
        color: #ccc;
        margin-left: 40rpx;
      }
    }
  }
}
