.box {
    background: #fff;
    font-size: 32rpx;
}


.group {
    border-top: 8rpx solid #f2f2f2;
    background: #fff;
    padding: 0 30rpx;
    padding-bottom: 30rpx;

    .line {
        padding: 34rpx 0;
        border-bottom: 1rpx solid #e5e5e5;

        .name {
            width: 190rpx;
        }

        .qt {
            text-align: right;
            color: #999;

            input[type=text] {
                width: 100%;
                height: 70rpx;
                text-align: right;
                border: 0;
                font-size: 32rpx;
            }
        }
    }
    
}

.sfzWrap {
    .bt {
        color: #999999;
    }

    .sfz {
        margin-top: 40rpx;

        .item {
            border: 1rpx dotted #999999;
            border-radius: 10rpx;
            width: 323rpx;
            height: 204rpx;
            overflow: hidden;
            text-align: center;
            background: #f5f5f5;

            img.add {
                width: 76rpx;
                height: 76rpx;
                margin: 30rpx 0 25rpx;
            }

            .wb {
                color: #999999;
                font-size: 28rpx;
            }

            &:first-child {
                margin-right: 40rpx;
            }
        }
    }
}

.zsUpload{
    padding: 30rpx 0;
    padding-top: 50rpx;
}

.zsWrap {
    .bt {
        color: #999999;
        padding-top: 36rpx;
    }

    .item {
        border: 1rpx dotted #999999;
        overflow: hidden;
        border-radius: 10rpx;
        width: 480rpx;
        height: 304rpx;
        text-align: center;
        background: #fff;
        margin: 0 auto;
        img.add {
            width: 76rpx;
            height: 76rpx;
            margin: 100rpx 0 25rpx;
        }
        
    }
}

img.arrow{
    width: 15rpx;
    height: 26rpx;
    margin-left: 10rpx;
}



.nextBtn {
    width: 690rpx;
    height: 90rpx;
    border-radius: 200rpx;
    display: block;
    color: #fff;
    margin: 0 auto;
    background: #f30719;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    box-shadow: 0 5rpx 25rpx rgba(243, 7, 25, 0.5);
}