

.share-tip-popup {
  .title {
    border-bottom: 1px solid #FDE5D9;
    color: #999999;
    height: 55px;
    img {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      position: absolute;
      top: 10px;
      left: 30px;
    }
    .t1 {
      position: absolute;
      top: 18px;
      left: 70px;
    }
    .close {
      position: absolute;
      top: 15px;
      right: 16px;
      font-size: 17px;
    }
  }
  .middle {
    height: 100px;
    .t1 {
      position: absolute;
      font-size: 15px;
      color: black;
      top: 70px;
      left: 30px;
      font-weight: 900;
      letter-spacing: 0.5px;
    }
    .t2 {
      position: absolute;
      color: #999999;
      top: 93px;
      left: 30px;
      width: 80%;
      line-height: 20px;
      letter-spacing: 1px;
    }
  }
  .bottom {
    height: 95px;
    background: #F5AD33;
    color: white;
    .t1 {
      position: absolute;
      top: 170px;
      left: 70px;
      font-size: 20px;
    }
    .t2 {
      position: absolute;
      top: 205px;
      left: 80px;
      text-decoration: line-through;
    }
    .t3 {
      position: absolute;
      top: 197px;
      left: 140px;
      font-size: 20px;
    }
  }
}

.share-popup {
  letter-spacing: 1px;
  .title {
    text-align: center;
    margin-top: 20px;
    color: #F5AD33;
    font-size: 20px;
  }
  .middle {
    margin-top:5px;
    .t1, .t2 {
      text-align: center;
      color: #999999;
    }
  }
  .bottom {
    margin-top:10px;
    .t1, .t2 {
      text-align: center;
      color: #999999;
    }
    .t1{
      img{
        width:50px;
        height:50px;
      }
    }
  }
}