.ptListBoxFixed{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
}
.ptListBox{
    width:100%;
    min-height:1334rpx;
    background:#F7F7F7;
    overflow:hidden;


    .searchBox {
        position: relative;
        width: 100%;
        z-index: 10;
        height: 110rpx;
        padding: 20rpx 20rpx 10px 20rpx;
        box-sizing: border-box;
        position: fixed;
        background: #fff;

        .search {
            width: 710rpx;
            height: 64rpx;
            background: #fff;
            border: 1px solid #D4DFE4;
            border-radius: 32rpx;
            padding-left: 74rpx;
            box-sizing: border-box;
        }

        .searchIcon {
            position: absolute;
            top: 36rpx;
            left: 50rpx;
            display: inline-block;
            width: 22rpx;
            height: 22rpx;
        }
    }


    .tabLiBox{
        position:fixed;
        width: 100%;
        z-index:10;
        display:flex;
        padding:0 190rpx;
        box-sizing: border-box;
        line-height:80rpx;
        font-size:28rpx;
        color:#999;
        background:#fff;
        border-bottom:1px solid #f1f1f1;
        .ptLi{
            padding:0 22rpx;
            box-sizing: border-box;
            margin-right:160rpx;
        }
        .gwLi{
            padding:0 22rpx;
            box-sizing: border-box;
        }
        .act{
            color:#F6353E;
            border-bottom:4rpx solid #F6353E;
        }
    }


    .ptAndGwList{
        width:100%;
        margin:0 auto 0;

        .cateBox{
            position:fixed;
            z-index:9;
            width:100%;
            height:80rpx;
            line-height:80rpx;
            background:#fff;
            font-size:28rpx;
            color:#999;
            padding:0 30rpx;
            box-sizing: border-box;
            .cateList{
                .down{
                    display:inline-block;
                    width:16rpx;
                    height:10rpx;
                    margin-left:20rpx;
                    vertical-align: middle;
                    background:url('https://static.cgkc.com/miniprogram/downIcon.png')no-repeat center center;
                    background-size:cover;
                }
                .up{
                    background:url('https://static.cgkc.com/miniprogram/upIcon.png')no-repeat center center;
                    background-size:cover;
                }
            }
            .upCateList{
                color:#323232;
            }
            .upHelpMore{
                color:#323232;
            }
            .helpMore{
                float:right;
                .beforeHelp{
                    display:inline-block;
                    width:22rpx;
                    height:20rpx;
                    margin-right:20rpx;
                    vertical-align: middle;
                    background:url('https://static.cgkc.com/miniprogram/beforeHelpIcon.png')no-repeat center center;
                    background-size:cover;
                }
                .afterHelp{
                    background:url('https://static.cgkc.com/miniprogram/afterHelpIcon.png')no-repeat center center;
                    background-size:cover;
                }
            }
        }

        .catePop{
            position:fixed;
            z-index:9999;
            width:100%;
            height:100%;
            top:80rpx;
            background:rgba(0,0,0,0.5);
            .cateItem{
                padding:0 30rpx;
                box-sizing: border-box;
                background:#fff;
                border-top:1px solid #D4DFE4;
                ul{
                    li{
                        padding:20rpx 0;
                        box-sizing: border-box;
                        font-size:28rpx;
                        color:#999;
                    }
                    li.curSelect{
                        color:#323232;
                    }
                }
            }
        }

        .filerCont{
            position:absolute;
            top:89rpx;
            bottom:110rpx;
            width:100%;
            background:#fff;
            ul{
                li{
                    width:688rpx;
                    margin:0 auto;
                    padding:40rpx 0;
                    box-sizing: border-box;
                    border-bottom:1rpx solid #f1f1f1;
                    background:#fff;
                    .headInfo{
                        display:flex;
                        align-items:center;
                        .headImg{
                            margin-right:20rpx;
                            width:100rpx;
                            height:100rpx;
                            border-radius:50%;
                            overflow:hidden;
                            img{
                                display:block;
                                width:100rpx;
                                height:100rpx;
                            }
                        }
                        .nameBox{
                            .name{
                                font-size:32rpx;
                                color:#323232;
                            }
                            .jy{
                                margin-top:10rpx;
                                font-size:24rpx;
                                color:#999;
                            }
                        }
                    }
                    .descInfo{
                        width:688rpx;
                        margin:15rpx auto 35rpx;
                        font-size:28rpx;
                        color:#323232;
                        overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:2;-moz-line-clamp:2!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                    }
                    .countInfo{
                        font-size:24rpx;
                        color:#B3B3B3;
                        height:42rpx;
                        line-height:42rpx;
                        .flowCount{
                            margin-right:60rpx;
                        }

                        .ptBtn{
                            float:right;
                            span{
                                position:absolute;
                                right:30rpx;
                                display:inline-block;
                                padding:6rpx 20rpx;
                                box-sizing: border-box;
                                color:#F6353E;
                                text-align: center;
                                font-size:24rpx;
                                background:#FFECEC;
                                border-radius:21rpx;
                            }
                        }
                    }
                }
                li:last-child{
                    border-bottom:0;
                    margin-bottom:110rpx;
                }
            }
        }

        .list{
            width:730rpx;
            margin:0 auto 20rpx;
            background:rgba(255,255,255,1);
            border:1px solid #f1f1f1;
            border-radius:8rpx;
            padding:0 10rpx 20rpx 10rpx;
            box-sizing: border-box;
            .title{
                border-bottom:1px solid #f1f1f1;
                height:90rpx;
                line-height:90rpx;
                color:#323232;
                font-size:32rpx;
                font-weight:bold;
                padding-left:20rpx;
                padding-right:20rpx;
                box-sizing: border-box;
                .more{
                    float:right;
                    font-size:22rpx;
                    color:#999;
                    font-weight:400;
                }
            }
            .ptItemsBox{
                ul{
                    li:last-child{
                        border-bottom:none;
                    }
                    li{
                        border-bottom:1px solid #f1f1f1;
                        padding:20rpx 20rpx;
                        box-sizing: border-box;
                        margin-top:5rpx;
                        .userInfoBox{
                            display:flex;
                            align-items:center;
                            position:relative;
                            .headImg{
                                width:69rpx;
                                height:69rpx;
                                border-radius:50%;
                                overflow:hidden;
                                img{
                                    display:block;
                                    width:100%;
                                    height:69rpx;
                                }
                            }
                            .userDesc{
                                margin-left:20rpx;
                                .userName{
                                    display:flex;
                                    align-items:center;
                                    font-size:28rpx;
                                    color:#323232;
                                    .userLv{
                                        display:inline-block;
                                        margin-left:8rpx;
                                        width:73rpx;
                                        height:33rpx;

                                        .lv_1{
                                            display:inline-block;
                                            width:73rpx;
                                            height:33rpx;
                                            img{
                                                display:inline-block;
                                                width:73rpx;
                                                height:33rpx;
                                            }
                                            image{
                                                width:73rpx;
                                                height:73rpx;
                                                display:inline-block;
                                                overflow:hidden;
                                            }
                                        }
                                        .lv_2{
                                            display:inline-block;
                                            width:73rpx;
                                            height:33rpx;
                                            img{
                                                display:inline-block;
                                                width:73rpx;
                                                height:33rpx;
                                            }
                                            image{
                                                width:73rpx;
                                                height:73rpx;
                                                display:inline-block;
                                                overflow:hidden;
                                            }
                                        }
                                        .lv_3{
                                            display:inline-block;
                                            width:73rpx;
                                            height:73rpx;
                                            img{
                                                display:inline-block;
                                                width:73rpx;
                                                height:33rpx;
                                            }
                                            image{
                                                width:73rpx;
                                                height:73rpx;
                                                display:inline-block;
                                                overflow:hidden;
                                            }
                                        }
                                        .lv_4{
                                            display:inline-block;
                                            width:73rpx;
                                            height:33rpx;
                                            background:url('https://static.cgkc.com/miniprogram/mini/qing/img/cpa_type_4.png?1')no-repeat center center;
                                            background-size:cover;
                                            img{
                                                display:inline-block;
                                                width:73rpx;
                                                height:33rpx;
                                            }
                                            image{
                                                width:73rpx;
                                                height:73rpx;
                                                display:inline-block;
                                                overflow:hidden;
                                            }
                                        }
                                    }
                                }
                                .userInfos{
                                    color:#999;
                                    font-size:24rpx;
                                    span{
                                        margin-right:15rpx;
                                    }
                                }
                            }
                            .zxMoney{
                                position:absolute;
                                right:0;
                                padding:0 17rpx;
                                box-sizing: border-box;
                                height:48rpx;
                                line-height:48rpx;
                                text-align:center;
                                font-size:24rpx;
                                color:#F6363E;
                                background:#FFECEC;
                                border-radius:24px;
                            }
                        }
                        .zxDesc{
                            width:663rpx;
                            margin-top:33rpx;
                            font-size:28rpx;
                            color:#323232;
                            overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:1;-moz-line-clamp:1!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                        }
                        .ptDesc{
                            width:670rpx;
                            height:72rpx;
                            margin-top:33rpx;
                            font-size:28rpx;
                            color:#323232;
                            overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:2;-moz-line-clamp:2!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                        }
                        .ptCount{
                            margin-top:25rpx;
                            font-size:24rpx;
                            color:#B3B3B3;
                            .pt{
                                margin-right:25rpx;
                            }
                        }
                    }
                }
            }
        }
    }

    .gwItemBox{
        margin:85rpx auto 0;

        .cateBox{
            position:fixed;
            z-index:9;
            width:100%;
            height:80rpx;
            line-height:80rpx;
            background:#fff;
            font-size:28rpx;
            color:#999;
            padding:0 30rpx;
            box-sizing: border-box;
            .cateList{
                .down{
                    display:inline-block;
                    width:16rpx;
                    height:10rpx;
                    margin-left:20rpx;
                    vertical-align: middle;
                    background:url('https://static.cgkc.com/miniprogram/downIcon.png')no-repeat center center;
                    background-size:cover;
                }
                .up{
                    background:url('https://static.cgkc.com/miniprogram/upIcon.png')no-repeat center center;
                    background-size:cover;
                }
            }
            .upCateList{
                color:#323232;
            }
            .upHelpMore{
                color:#323232;
            }
            .helpMore{
                float:right;
                .beforeHelp{
                    display:inline-block;
                    width:22rpx;
                    height:20rpx;
                    margin-right:20rpx;
                    vertical-align: middle;
                    background:url('https://static.cgkc.com/miniprogram/beforeHelpIcon.png')no-repeat center center;
                    background-size:cover;
                }
                .afterHelp{
                    background:url('https://static.cgkc.com/miniprogram/afterHelpIcon.png')no-repeat center center;
                    background-size:cover;
                }
            }
        }

        .catePop{
            position:fixed;
            z-index:9999;
            width:100%;
            height:100%;
            top:164rpx;
            background:rgba(0,0,0,0.5);
            .cateItem{
                padding:0 30rpx;
                box-sizing: border-box;
                background:#fff;
                border-top:1px solid #D4DFE4;
                ul{
                    li{
                        padding:20rpx 0;
                        box-sizing: border-box;
                        font-size:28rpx;
                        color:#999;
                    }
                    li.curSelect{
                        color:#323232;
                    }
                }
            }
        }

        .gwListBox{
            position:absolute;
            top:186rpx;
            width:100%;
            margin:0 auto 110rpx;
            background:#fff;
            .gwItem{
                width:690rpx;
                margin:0 auto;
                padding:40rpx 0;
                box-sizing: border-box;
                border-bottom:1px solid #f1f1f1;
                .nameBox{
                    position:relative;
                    display:flex;
                    align-items:center;
                    .headerImg{
                        width:100rpx;
                        height:100rpx;
                        overflow:hidden;
                        border-radius:50%;
                        margin-right:20rpx;
                        img{
                            display:block;
                            width:100rpx;
                            height:100rpx;
                        }
                    }
                    .name{
                        .nm{
                            font-size:32rpx;
                            color:#323232;
                        }
                        .count{
                            font-size:24rpx;
                            color:#999;
                            margin-top:10rpx;
                            span.cl{
                                padding-right:20rpx;
                                padding-left:20rpx;
                                box-sizing: border-box;
                            }
                            span.cl:nth-child(1){
                                padding-left:0;
                            }
                        }
                    }
                    .btn{
                        position:absolute;
                        right:0;
                        padding:12rpx 20rpx;
                        box-sizing: border-box;
                        text-align: center;
                        font-size:24rpx;
                        color:#F6353E;
                        background:rgba(255,236,236,1);
                        border-radius:24rpx
                    }
                }
                .desc{
                    font-size:28rpx;
                    color:#323232;
                    margin-top:15rpx;
                    width:690rpx;
                    overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:1;-moz-line-clamp:1!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                }
                .lvs{
                    margin-top:35rpx;
                    span{
                        display:inline-block;
                        width:120rpx;
                        height:40rpx;
                        line-height:40rpx;
                        text-align: center;
                        font-size:20rpx;
                        color:#999;
                        background:#EFEFEF;
                        border-radius:20rpx;
                        margin-right:20rpx;
                    }
                }
            }
        }

        .mainBox {
            .group{
                padding: 16px; flex-wrap: wrap;
                .item{
                    padding: 8px 0; font-size: 14px; color: #323232; border-radius: 5px; /*margin-top: 10px;*/ width: 30%; text-align: center;
                    &:nth-child(3n-1){
                        /*margin-top: 20px;*/
                        margin-left: 5%;
                        margin-right: 5%;
                    }
                    &.active{
                        color: #ff0000; background: #ffecec;
                    }
                }
            }
            .group .txt{
                margin-top:20rpx;
            }
            .group .item .img ._img {
                width:80rpx;
                height:80rpx;

            }

        }

        .hotGwList{
            .itemList{
                background:#fff;
                margin-top:20rpx;
                .hotTitle{
                    height:90rpx;
                    line-height:90rpx;
                    padding-left:30rpx;
                    color:#323232;
                    font-size:32rpx;
                    border-bottom:1px solid #f1f1f1;
                    font-weight:bold;
                }

                .hotGwCont{
                    ul{
                        li{
                            padding:40rpx 30rpx;
                            box-sizing: border-box;
                            margin-bottom:10rpx;
                            border-bottom:1px solid #f1f1f1;
                            .userInfoBox{
                                display:flex;
                                align-items:center;
                                position:relative;
                                .headImg{
                                    width:69rpx;
                                    height:69rpx;
                                    border-radius:50%;
                                    overflow:hidden;
                                    img{
                                        display:block;
                                        width:100%;
                                        height:69rpx;
                                    }
                                }
                                .userDesc{
                                    margin-left:20rpx;
                                    .userName{
                                        display:flex;
                                        align-items:center;
                                        font-size:28rpx;
                                        color:#323232;
                                        .userLv{
                                            display:inline-block;
                                            margin-left:8rpx;
                                            width:73rpx;
                                            height:33rpx;

                                            .lv_1{
                                                display:inline-block;
                                                width:73rpx;
                                                height:33rpx;
                                                img{
                                                    display:inline-block;
                                                    width:73rpx;
                                                    height:33rpx;
                                                }
                                                image{
                                                    width:73rpx;
                                                    height:73rpx;
                                                    display:inline-block;
                                                    overflow:hidden;
                                                }
                                            }
                                            .lv_2{
                                                display:inline-block;
                                                width:73rpx;
                                                height:33rpx;
                                                img{
                                                    display:inline-block;
                                                    width:73rpx;
                                                    height:33rpx;
                                                }
                                                image{
                                                    width:73rpx;
                                                    height:73rpx;
                                                    display:inline-block;
                                                    overflow:hidden;
                                                }
                                            }
                                            .lv_3{
                                                display:inline-block;
                                                width:73rpx;
                                                height:73rpx;
                                                img{
                                                    display:block;
                                                    width:100%;
                                                    height:33rpx;
                                                }
                                                image{
                                                    width:73rpx;
                                                    height:73rpx;
                                                    display:inline-block;
                                                    overflow:hidden;
                                                }
                                            }
                                            .lv_4{
                                                display:inline-block;
                                                width:73rpx;
                                                height:33rpx;
                                                background:url('https://static.cgkc.com/miniprogram/mini/qing/img/cpa_type_4.png?1')no-repeat center center;
                                                background-size:cover;
                                                img{
                                                    display:inline-block;
                                                    width:73rpx;
                                                    height:33rpx;
                                                }
                                                image{
                                                    width:73rpx;
                                                    height:73rpx;
                                                    display:inline-block;
                                                    overflow:hidden;
                                                }
                                            }
                                        }
                                    }
                                    .userInfos{
                                        color:#999;
                                        font-size:24rpx;
                                        span{
                                            margin-right:15rpx;
                                        }
                                    }
                                }
                                .zxMoney{
                                    position:absolute;
                                    right:0;
                                    padding:0 17rpx;
                                    box-sizing: border-box;
                                    height:48rpx;
                                    line-height:48rpx;
                                    text-align:center;
                                    font-size:24rpx;
                                    color:#F6363E;
                                    background:#FFECEC;
                                    border-radius:24px;
                                }
                            }
                            .zxDesc{
                                width:663rpx;
                                margin-top:33rpx;
                                font-size:28rpx;
                                color:#323232;
                                overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:1;-moz-line-clamp:1!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                            }
                            .userHobby{
                                display:flex;
                                align-items:center;
                                margin-top:30rpx;
                                font-size:24rpx;
                                color:#999;
                                span{

                                }
                                .hobby{
                                    margin-right:10rpx;
                                    .hobbyList{
                                        display:inline-block;
                                        padding:2rpx 6rpx;
                                        box-sizing: border-box;
                                        background:#fff;
                                        border:1px solid #F7AE00;
                                        border-radius:14px;
                                        color:#F7AE00;
                                        margin-right:10rpx;
                                        font-size:20rpx;
                                    }
                                }
                                .score{
                                    margin-right:20rpx;
                                    span{
                                        color:#F6353E;
                                    }
                                }
                                .helped{
                                    span{
                                        color:#F6353E;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
