page,body{
    background: #fafafa;
    padding: 0 24rpx;
    padding-bottom: 30rpx;
}
.page {
    font-size: 24rpx;

    .item:active {
        opacity: .7;
    }

    .group {
        .item {
            background: #fff;
            box-shadow: 0 0 10rpx rgba(0, 0, 0, .1);
            padding: 24rpx;
            margin-top: 30rpx;
            border-radius: 8rpx;
            .img{
                width: 648rpx;
                height: 250rpx;
            }
            .title{
                font-size: 30rpx;
                padding-top: 35rpx;
            }
            .ms{
                margin-top: 26rpx;
                color: #999999;
            }
        }
    }
    button.wdjp{
        background: #fff;
        width: 100%;
        height: 80rpx;
        margin-top: 20rpx;
        border-radius: 8rpx;
        padding: 0 24rpx;
        font-size: 32rpx;
        box-shadow: 0 0 10rpx rgba(0, 0, 0, .1);
    }

}