body,page{
    background: #f2f2f2;
}

.title{
    color: #666666;
    font-size: 26rpx;
    padding: 22rpx 30rpx;
    .num{
        color: #999;
    }
}
.textarea{
    background: #fff;
    .van-field__input--textarea {
        padding: 10rpx 0;
        min-height: 355rpx;
    }
}

.uploadWrap{
    padding: 28rpx 30rpx;
    background: #fff;
    .add{
        width: 212rpx;
        height: 212rpx;
    }
}

.qun{
    background: #fff;
    margin-top: 18rpx;
    padding: 28rpx 30rpx;
    color: #666;
    button{
        width:118rpx;
        height:52rpx;
        background:rgba(255, 255, 255, 1);
        border:1rpx solid rgba(211, 56, 28, 1);
        border-radius:26rpx;
        color: #D3381C;
    }
}




.nextBtn {
    width: 690rpx;
    height: 90rpx;
    border-radius: 200rpx;
    display: block;
    color: #fff;
    margin: 0 auto;
    background: #f30719;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    box-shadow: 0 5rpx 25rpx rgba(243, 7, 25, 0.5);
    margin-top: 60rpx;
}