@import '../../less/common.less';
page{
    background:#f8f8f8!important;
}
.taskCenterBox{
    width:100%;
    background:#f8f8f8!important;
    padding-bottom:60rpx;
    box-sizing: border-box;
    .top {
        padding: 32rpx 32rpx;
        width: 100%;
        position: fixed;
        top:0;
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        font-weight: bold;
        z-index: 3;
        background: rgba(255,255,255,0);
        img.back {
            width: 42rpx;
            height: 42rpx;
            position: relative;
            z-index: 4;
        }
        .txt{
            margin-left: -12rpx;
        }
    }
    .topAct{
        background:#FF5400
    }
    .header{
        width:100%;
        height:942rpx;
        background:url('https://static.cgkc.com/miniprogram/taskNewTopBg.png')no-repeat center center;
        background-size:cover;
        padding:114rpx 28rpx 0 28rpx;
        box-sizing: border-box;
        .bigTitle{
            display:flex;
            align-items:center;
            margin-top:40rpx;
            .jb{
                width:109rpx;
                height:112rpx;
                background:url('https://static.cgkc.com/miniprogram/taskJbImg.png')no-repeat center center;
                background-size:cover;
            }
            .title{
                width:357rpx;
                height:56rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTitleText.png')no-repeat center center;
                background-size:cover;
            }
            .ruleBox{
                margin-top:6rpx;
                margin-left:auto;
                font-size:24rpx;
                color:#fff;
                i{
                    display:inline-block;
                    width:24rpx;
                    height:24rpx;
                    vertical-align:-4rpx;
                    margin-right:7rpx;
                    background:url('https://static.cgkc.com/miniprogram/taskruleIcon.png')no-repeat center center;
                    background-size:cover;
                }
            }
        }
        .tipInfo{
            font-size:24rpx;
            color:#fff;
            padding-left:40rpx;
            box-sizing: border-box;
            i{
                display:inline-block;
                width:13rpx;
                height:12rpx;
                vertical-align: 3rpx;
                background:url('https://static.cgkc.com/miniprogram/taskWjx.png')no-repeat center center;
                background-size:cover;
            }
        }
        .taskPxb{
            display:flex;
            align-items:center;
            margin-top:40rpx;
            width:690rpx;
            height:180rpx;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 20px 0px rgba(122,122,122,0.1);
            border-radius:20rpx;
            padding:0 26rpx;
            box-sizing: border-box;
            .tIcon{
                width:30rpx;
                height:48rpx;
                background:url('https://static.cgkc.com/miniprogram/taskPxIcon.png')no-repeat center center;
                background-size:cover;
            }
            .hIcon{
                width:96rpx;
                height:96rpx;
                border-radius:50%;
                overflow:hidden;
                background:#fff;
                box-shadow:0px 0px 15px 0px rgba(255, 59, 138, 0.35);
                margin-left:24rpx;
                margin-right:19rpx;
                img{
                    display:block;
                    width:96rpx;
                    height:96rpx;
                }
            }
            .tipBox{
                .t{
                    font-size:32rpx;
                    color:#333;
                }
                .cont{
                    margin-top:10rpx;
                    font-size:24rpx;
                    color:#999;
                    span{
                        color:#FF8A3B;
                    }
                }
            }
            .toMore{
                margin-left:auto;
                width:16rpx;
                height:28rpx;
                background:url('https://static.cgkc.com/miniprogram/taskMoreIcon.png')no-repeat center center;
                background-size:cover;
            }
        }
        .cjBox{
            margin-top:60rpx;
            width:690rpx;
            height:369rpx;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 20px 0px rgba(122,122,122,0.1);
            border-radius:20rpx;
            padding:45rpx 0;
            box-sizing: border-box;
            .tit{
                display:flex;
                justify-content: center;
                align-items: center;
                font-size:0.36rem;
                color:#333;
                font-weight:bold;
                text-align:center;
                .line{
                    display:inline-block;
                    width:30rpx;
                    height:2rpx;
                    background:#333333;
                }
                .txt{
                    margin:0 15rpx;
                }
            }
            .cjVal{
                display:flex;
                margin-top:32rpx;
                .item{
                    flex:1;
                    text-align: center;
                    .mum{
                        font-size:32rpx;
                        color:#333;
                        font-weight:bold;
                    }
                    .infoText{
                        margin-top:12rpx;
                        font-size:24rpx;
                        color:#999;
                    }
                }
            }
            .thlp{
                width:380rpx;
                margin:42rpx auto 0;
                height:80rpx;
                line-height:80rpx;
                text-align: center;
                background:#F30719;
                border-radius:40rpx;
                font-size:32rpx;
                color:#fff;
            }
        }
    }
    .signBox{
        width:690rpx;
        height:280rpx;
        margin:35rpx auto 0;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 20px 0px rgba(122,122,122,0.1);
        border-radius:20rpx;
        padding:40rpx 24rpx;
        box-sizing: border-box;
        .signTit{
            display:flex;
            align-items:center;
            .titTxt{
                font-size:32rpx;
                color:#333;
                font-weight:bold;
            }
            .titTip{
                margin-left:auto;
                font-size:24rpx;
                color:#666;
                .signBtn{
                    display:inline-block;
                    padding:8rpx 15rpx;
                    box-sizing: border-box;
                    text-align: center;
                    font-size:24rpx;
                    color:#fff;
                    margin-left:17rpx;
                    background:linear-gradient(90deg,rgba(255,91,3,1) 0%,rgba(255,187,55,1) 100%);
                    border-radius:20rpx;
                }
                .noSignBtn{
                    display:inline-block;
                    padding:8rpx 15rpx;
                    box-sizing: border-box;
                    text-align: center;
                    font-size:24rpx;
                    color:#999999;
                    margin-left:17rpx;
                    background:#f2f2f2;
                    border-radius:20rpx;
                }
            }
        }
        .signStep{
            margin-top:19rpx;
            ul{
                display:flex;
                li{
                    width:98rpx;
                    height:98rpx;
                    line-height:98rpx;
                    text-align:center;
                    background:#EDEDED;
                    font-size:24rpx;
                    color:#999;
                    font-weight:bold;
                }
                li.textPad{
                    padding-top:0!important;
                    padding-left:26rpx!important;
                    color:#999;
                }
                li.firstNoAct{
                    color:#999;
                    background:url('https://static.cgkc.com/miniprogram/firstNoSignBg.png')no-repeat center center;
                    background-size:cover;
                }
                li.firstAct{
                    width:133rpx;
                    height:98rpx;
                    color:#fff;
                    background:url('https://static.cgkc.com/miniprogram/firstStepIcon02.png')no-repeat center center;
                    background-size:cover;
                }
                li.orderStep{
                    margin-left:-5rpx;
                    width:133rpx;
                    height:98rpx;
                    background:url('https://static.cgkc.com/miniprogram/taskNewStepBg03.png')no-repeat center center;
                    background-size:cover;
                    padding-top:22rpx;
                    padding-left:39rpx;
                    box-sizing: border-box;
                    .lp{
                        width:57rpx;
                        height:53rpx;
                        background:url('https://static.cgkc.com/miniprogram/taskLpIcon.png')no-repeat center center;
                        background-size:cover;
                    }
                }
                li.threeDay{
                    padding-left:45rpx;
                    box-sizing: border-box;
                }
                li.orderActStep{
                    margin-left:-17rpx;
                    width:155rpx;
                    height:98rpx;
                    color:#fff;
                    background:url('https://static.cgkc.com/miniprogram/taskNewActStepBg4.png')no-repeat center center;
                    background-size:cover;
                }
            }
        }
        .signDays{
            margin-top:21rpx;
            display:flex;
            padding-left:20rpx;
            box-sizing: border-box;
            .dayList{
                margin-right:30rpx;
                font-size:24rpx;
                color:#333;
            }
            .dayList:last-child{
                margin-right:0;
            }
        }
    }
    .daysTaskBox{
        width:690rpx;
        margin:30rpx auto 60rpx;
        background:#fff;
        box-shadow:0px 0px 20px 0px rgba(122,122,122,0.1);
        border-radius:20rpx;
        padding:0 24rpx 10rpx 20rpx;
        box-sizing: border-box;
        .dtTitle{
            height:112rpx;
            line-height:112rpx;
            border-bottom:1px solid #f2f2f2;
            font-size:32rpx;
            color:#333;
            font-weight:bold;
        }
        .dayTit{
            /*margin-top:-40rpx;*/
        }
        .dtCont{
            margin-top:47rpx;
            .itemList{
                display:flex;
                align-items:center;
                margin-bottom:67rpx;

                .conInfo{
                    margin-left:20rpx;
                    margin-right:62rpx;
                    .mainTit{
                        font-size:28rpx;
                        color:#333;
                        span{
                            color:#F30719
                        }
                    }
                    .subTit{
                        width:363rpx;
                        font-size:24rpx;
                        color:#999;
                        overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:1;-moz-line-clamp:1!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                    }
                }
                .btn{
                    width:128rpx;
                    height:60rpx;
                    line-height:60rpx;
                    text-align: center;
                    font-size:24rpx;
                    color:#FF8A1C;
                    border:2rpx solid #FF8A1C;
                    border-radius:30rpx;
                }
                .wcBtn{
                    border:2rpx solid #999;
                    color:#999;
                }
            }
            .itemList:nth-child(1) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(2) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon07.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(3) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon03.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(4) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon04.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(5) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon05.png')no-repeat center center;
                background-size:cover;
            }
        }
        .dtDayCont{
            margin-top:47rpx;
            .itemList{
                display:flex;
                align-items:center;
                margin-bottom:67rpx;

                .conInfo{
                    margin-left:20rpx;
                    margin-right:62rpx;
                    .mainTit{
                        font-size:28rpx;
                        color:#333;
                        span{
                            color:#F30719
                        }
                    }
                    .subTit{
                        width:363rpx;
                        font-size:24rpx;
                        color:#999;
                        overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:1;-moz-line-clamp:1!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                    }
                }
                .btn{
                    width:128rpx;
                    height:60rpx;
                    line-height:60rpx;
                    text-align: center;
                    font-size:24rpx;
                    color:#FF8A1C;
                    border:2rpx solid #FF8A1C;
                    border-radius:30rpx;
                }
                .wcBtn{
                    border:2rpx solid #999;
                    color:#999;
                }
            }
            .itemList:nth-child(1) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon06.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(2) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon02.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(3) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(4) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon07.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(5) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon08.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(6) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon09.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(7) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon010.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(8) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon011.png')no-repeat center center;
                background-size:cover;
            }
            .itemList:nth-child(9) .icon{
                width:64rpx;
                height:64rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTiwenIcon012.png')no-repeat center center;
                background-size:cover;
            }
        }


    }
    .showAddMyXcx{
        position:fixed;
        top:140rpx;
        left:0;
        bottom:0;
        right:0;
        width:100%;
        height:100%;
        text-align: center;
        background:rgba(0,0,0,0.8);
        padding-top: 5%;
        box-sizing: border-box;
        .closeBtn{
            display: inline-block;
            width:298rpx;
            height:85rpx;
            margin-top: 20px;
            line-height:85rpx;
            border-radius: 50px;
            color: #fff;
            border: 1px solid #fff;
            cursor:pointer;
        }
    }

    .bottomButtons {
        background: #fff;
        margin: 0 auto;

        width:690rpx;
        box-shadow: 0 0 40rpx 0 rgba(122, 122, 122, 0.1);
        border-radius: 20rpx;


        .button {
            color: #666666;
            border-radius: 0;
            font-size: 14px;
            width: 50%;
            height: 50px;
        }

        .line {
            border-right: 1px solid #d7d7d7;
            height: 30px;
        }

    }

    .signPopUp{
        display:flex;
        justify-content: center;
        align-items: center;
        position:fixed;
        z-index:9999;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.8);
        top:0;
        left:0;
        bottom:0;
        right:0;
        .popCont{
            width:337rpx;
            height:365rpx;
            background:url('https://static.cgkc.com/miniprogram/signPopUpBg.png') no-repeat center center;
            background-size:cover;
            .total{
                font-size:36rpx;
                color:#FA4F30;
                text-align:center;
                margin-top:176rpx;
            }
            .tip{
                color:#E0C772;
                font-size:18rpx;
                text-align: center;
                margin-top:15rpx;
            }
            .desc{
                color:#666;
                font-size:18rpx;
                text-align: center;
                margin-top:10rpx;
            }
        }
    }

    .popup {

        .kfBg{
            width: 281px;
            height: 446px;
            border-radius: 8px;
            background:#fff;
            padding:27px 18px;
            box-sizing: border-box;
            .kfCont{
                width:244px;
                height:328px;
                image{
                    width:487rpx;
                    height:659rpx;
                }
                .addBtn{
                    width: 236px;
                    height: 36px;
                    margin:26px auto 0;
                    line-height: 36px;
                    border-radius: 60px;
                    background-color: rgba(255, 97, 78, 1);
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                    box-shadow: 0px 2px 6px 0px rgba(255, 97, 78, 0.3);
                }
            }
        }
        .closeBtn{
            margin-top:20px;
            text-align: center;
        }

        .popup-t1 {
            background: url('https://static.cgkc.com/miniprogram/mini/wx/img/signIn/new_t1_back.png') no-repeat center center;
            width: 330px;
            height: 340px;
            .popup-title {
                position: absolute;
                top: 7%;
                left: 32%;
                font-size: 30px;
                color: #FDDA74;

            }
            .popup-des-t1, .popup-des-t2 {
                position: absolute;
                font-size: 16px;
                color: #ffffff;
                letter-spacing: 1.5px;
            }
            .popup-des-t1 {
                top: 20%;
                left: 31%;
            }
            .popup-des-t2 {
                top: 26%;
                left: 37%;
            }
            .popup-btn {
                position: absolute;
                top: 63%;
                left: 22%;
                font-size: 32 rpx;
                color: red;
                background: #FEC654;
                width: 55%;
                height: 35px;
                border-radius: 35px;
                text-align: center;
                line-height: 35px;
            }
            .popup-tip {
                position: absolute;
                top: 75%;
                left: 24%;
                font-size: 10px;
                color: #ffe06b;
                letter-spacing: 0.5px;
            }
            .get {
                position: absolute;;
                width: 70px;
                height: 70px;
                top: 41%;
                left: 39%;
            }
        }
        .popup-t2 {
            background: url('https://static.cgkc.com/miniprogram/mini/wx/img/signIn/new_t2_back.png') no-repeat center center;
            width: 330px;
            height: 370px;
            .popup-img {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                top: 8%;
                left: 42%;
            }
            .popup-nickname {
                position: absolute;
                font-size: 16px;
                color: #ffffff;
                letter-spacing: 1.5px;
                width: 100%;
                top: 20%;
                text-align: center;
            }
            .popup-des-t1 {
                position: absolute;
                font-size: 11.5px;
                color: #C05F17;
                width: 100%;
                top: 27%;
                text-align: center;
            }
            .popup-des-t2 {
                position: absolute;
                font-size: 16px;
                color: #FEDA68;
                width: 100%;
                top: 32%;
                text-align: center;
            }
            .popup-btn {
                position: absolute;
                top: 68%;
                left: 22%;
                font-size: 32 rpx;
                color: #BE5910;
                background: #FEC654;
                width: 55%;
                height: 35px;
                border-radius: 35px;
                text-align: center;
                line-height: 35px;
            }
            .popup-tip {
                position: absolute;
                top: 75%;
                left: 22%;
                font-size: 10px;
                color: #ffe06b;
                letter-spacing: 0.5px;
            }
            .get {
                position: absolute;;
                width: 70px;
                height: 70px;
                top: 41%;
                left: 39%;
            }
        }
        .popup-t3 {
            background: url('https://static.cgkc.com/miniprogram/mini/wx/img/signIn/signIn_back.png') no-repeat center center;
            background-size: 100% 100%;
            width: 250px;
            height: 350px;
            .num {
                position: absolute;
                top: 51%;
                left: 30%;
                font-size: 35px;
                color: #ffe06b;
                font-weight: 900;
            }
            .unit {
                position: absolute;
                top: 56%;
                left: 59%;
                font-size: 16px;
                color: #ffe06b;
            }
            .get {
                position: absolute;
                width: 70px;
                height: 70px;
                top: 68%;
                left: 39%;
            }
            .popup-t3-title {
                color: #ffe06b;
                letter-spacing: 1px;
                position: absolute;
                top: 41%;
                left: 25%;
            }
        }
        .popup-t4 {
            background: url('https://static.cgkc.com/miniprogram/mini/wx/img/signIn/tiwen.png?1') no-repeat center center;
            background-size: 100% 100%;
            width: 320px;
            height: 417px;
            a{
                display:block;
                width:60%;
                height:40px;
                position:relative;
                top:80%;
                left:20%;
            }
        }
        .popup-top {
            background-size: 100% 100%;
        }
        .popup-bottom {
            text-align: center;
            background: none;
            .close {
                //margin-top: 30px;
                width: 30px;
                height: 30px;
                background: none;
            }
        }
    }

}
