@import '../../less/common.less';
page{
    background:#f2f2f2!important;
}
.ptListBoxFixed{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
}
.myShareNew{
    width:100%;
    overflow:hidden;
    .tabList{
        position:fixed;
        display:flex;
        align-items: center;
        height:90rpx;
        line-height:90rpx;
        font-size:28rpx;
        color:#666;
        background:#fff;
        width:100%;
        border-bottom:1px solid #E5E5E5;
        .item{
            position:relative;
            flex:1;
            text-align: center;
            span{
                position:absolute;
                left:104rpx;
                bottom:0;
                display:inline-block;
                width:34rpx;
                height:4rpx;
                background:rgba(243,7,25,1);
                border-radius:2rpx;
            }
        }
        .on{
            font-size:32rpx;
            color:#F30719;
            font-weight:bold;
        }
    }
    .tabCont{
        margin-top:170rpx;
        background:#f2f2f2;
        .noMyShareData{
            text-align:center;
            font-size:28rpx;
            color:#999;
            background:#fff;
            .imgBg{
                width:250rpx;
                height:203rpx;
                margin:222rpx auto 53rpx;
                background:url('https://static.cgkc.com/miniprogram/noShareDataImg.png')no-repeat center center;
                background-size:cover;
            }
            .twBtn{
                width:188rpx;
                height:60rpx;
                line-height:60rpx;
                margin:32rpx auto 0;
                text-align:center;
                font-size:28rpx;
                color:#F30719;
                border:1px solid rgba(243,7,25,1);
                border-radius:8rpx;
            }
        }
        ul{
            li{

                background:#fff;
                padding:42rpx 30rpx;
                box-sizing: border-box;
                margin-bottom:20rpx;
                .title{
                    font-size:32rpx;
                    color:#222;
                    font-weight:bold;
                    overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:2;-moz-line-clamp:2!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                    span{
                        display:inline-block;
                        padding:0 16rpx;
                        box-sizing: border-box;
                        height:42rpx;
                        line-height:42rpx;
                        border:2rpx solid rgba(255,90,76,1);
                        border-radius:8rpx;
                        font-size:28rpx;
                        color:#FF5A4C;
                        margin-right:20rpx;
                    }
                }
                .answer{
                    width:690rpx;
                    height:199rpx;
                    margin:42rpx auto 38rpx;
                    background:rgba(249,249,249,1);
                    border-radius:8rpx;
                    padding:30rpx 25rpx;
                    box-sizing: border-box;
                    .advInfo{
                        font-size:24rpx;
                        color:#333;
                        i{
                            display:inline-block;
                            width:36rpx;
                            height:36rpx;
                            border-radius: 50%;
                            overflow:hidden;
                            vertical-align:middle;
                            margin-right:13rpx;
                            img{
                                display:block;
                                width:36rpx;
                                height:36rpx;
                            }
                        }
                        span{
                            color:#999;
                        }
                    }
                    .descInfo{
                        margin-top:25rpx;
                        font-size:28rpx;
                        color:#333;
                        width:635rpx;
                        overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:1;-moz-line-clamp:1!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                    }
                    .descInfo2{
                        margin-top:25rpx;
                        font-size:28rpx;
                        color:#333;
                        width:635rpx;
                        overflow: hidden;text-overflow: ellipsis;display: box;display: -webkit-box;display: -moz-box;-webkit-line-clamp:2;-moz-line-clamp:2!important;-webkit-box-orient: vertical;-moz-box-orient: vertical;
                    }
                    .showBtn{
                        margin-top:8rpx;
                        font-size:28rpx;
                        color:#2F82FF;
                    }
                }
                .btnBox{
                    display:flex;
                    align-items: center;
                    margin-top:38rpx;
                    .tip{
                        padding:6rpx 14rpx;
                        box-sizing: border-box;
                        background:rgba(245,245,245,1);
                        border-radius:24rpx;
                        font-size:20rpx;
                        color:#333;
                        i{
                            margin-right:10rpx;
                            display:inline-block;
                            width:36rpx;
                            height:36rpx;
                            border-radius: 50%;
                            overflow:hidden;
                            vertical-align: middle;
                            img{
                                display:block;
                                width:36rpx;
                                height:36rpx;
                            }
                        }
                        span{
                            color:#F30719;
                        }
                    }
                    .tip2{
                        font-size:24rpx;
                        color:#999;
                    }
                    .tip3{
                        display:flex;
                        align-items: center;
                        font-size:24rpx;
                        color:#999;
                        .firendsHeads{
                            margin-left:24rpx;
                            margin-top:20rpx;
                            .itemList{
                                display:inline-block;
                                width:36rpx;
                                height:36rpx;
                                border-radius:50%;
                                overflow:hidden;
                                border:3rpx solid #fff;
                                vertical-align:8rpx;
                                margin-right:10rpx;
                                img{
                                    display:block;
                                    width:36rpx;
                                    height:36rpx;
                                }
                            }
                            .itemList2{
                                margin-left:-20rpx
                            }
                        }

                    }
                    .shareBtn{
                        margin-left:auto;
                        width:140rpx;
                        height:48rpx;
                        line-height:48rpx;
                        text-align: center;
                        font-size:24rpx;
                        color:#F30719;
                        background:rgba(243,7,25,0.1);
                        border-radius:24rpx;
                    }
                }
            }
        }
    }
    .filterBox{
        position:fixed;
        display:flex;
        width:100%;
        margin-top:90rpx;
        height:80rpx;
        line-height:80rpx;
        background:#F2F2F2;
        font-size:28rpx;
        color:#666;
        padding:0 30rpx;
        box-sizing: border-box;
        .all{
            .down{
                display:inline-block;
                width:16rpx;
                height:10rpx;
                margin-left:20rpx;
                vertical-align: middle;
                background:url('https://static.cgkc.com/miniprogram/downIcon.png')no-repeat center center;
                background-size:cover;
            }
            .up{
                background:url('https://static.cgkc.com/miniprogram/upIcon.png')no-repeat center center;
                background-size:cover;
            }
        }
        .upCateList{
            color:#323232;
        }
        .new{
            margin-left:auto;
            .down{
                display:inline-block;
                width:16rpx;
                height:10rpx;
                margin-left:20rpx;
                vertical-align: middle;
                background:url('https://static.cgkc.com/miniprogram/downIcon.png')no-repeat center center;
                background-size:cover;
            }
            .up{
                background:url('https://static.cgkc.com/miniprogram/upIcon.png')no-repeat center center;
                background-size:cover;
            }
        }
        .upHelpMore{
            color:#323232;
        }
    }
    .catePop{
        position:fixed;
        z-index:9999;
        width:100%;
        height:100%;
        top:164rpx;
        background:rgba(0,0,0,0.5);
        .cateItem{
            padding:0 30rpx;
            box-sizing: border-box;
            background:#fff;
            border-top:1px solid #D4DFE4;
            ul{
                li{
                    padding:20rpx 0;
                    box-sizing: border-box;
                    font-size:28rpx;
                    color:#999;
                }
                li.curSelect{
                    color:#323232;
                }
            }
        }
    }


    .qrcode-src {
        //width:80%;
        //height:80%;
        width: 282px;
        height: 500px;
        image-rendering: -moz-crisp-edges;
        /* Firefox */
        image-rendering: -o-crisp-edges;
        /* Opera */
        image-rendering: -webkit-optimize-contrast;
        /* Webkit (non-standard naming) */
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
        /* IE (non-standard property) */
        margin-left: 35px;
        //margin-top:10px;
    }

    .save-btn {

        background: #FFFFFF;
        padding: 5px;
        height: 35px;
        width: 100px;
        line-height: 23px;
        border-radius: 5px;
        text-align: center;
        margin: 10px auto;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 20px;
    }



    .share-popup {
        letter-spacing: 1px;
        position: fixed;
        z-index: 999;

        .bottom {
            margin-top: 15px;

            .t {
                text-align: center;
                float: left;
                width: 25%;

                img {
                    height: 50px;
                    width: 50px;
                }
            }

            .t1 {
                margin-left: 21%;
            }

            .t2 {
                margin-left: 10%;
            }
        }
    }


    .shareBottom{
        .title{
            font-size: 46rpx;
            font-weight: bold;
            text-align: center;
        }
        .intro{
            font-size: 28rpx;
            text-align: center;
            margin-bottom: 20rpx;
        }
        .shareContentWrap{
            border: 2rpx solid #fda44a;
            border-radius: 20rpx;
            overflow: hidden;
            text-align: center;
        }
        .shareContent{
            text-align: left;
            .tit{
                font-size: 32rpx;
                font-weight: bold;
                margin-bottom: 20px;
            }
            padding: 40rpx;
        }
        .youhui{
            padding: 10px 0;
            text-align: center;
            line-height: 2;
        }
        .gwInfo{
            .img{
                padding: 10px;
                img{
                    width: 128rpx;
                    height: 128rpx;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }
            .txt{
                text-align: left;
                .jz{
                    margin-right: 10px;
                }
            }
            background: linear-gradient(#fda149, #ff6c41);
            color: #fff;
        }
    }
}
