page {
    padding: 0 30rpx;
    font-size: 32rpx;
    color: #222;
}

.title {
    padding-top: 30rpx;
    display: flex;
    justify-content: space-between;

    .count {
        font-size: 24rpx;
        color: #999;

        i {
            font-style: normal;
            color: #333;
        }
    }
}

.textareaBox {
    box-sizing: border-box;
    width: 690rpx;
    margin: 0 auto;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 30rpx;

    .van-field__input {
        height: 450rpx;
        overflow: scroll;
    }

    .van-cell {
        padding: 10rpx 0;
        font-size: 28rpx;
    }

    .van-field__body--textarea.van-field__body--ios {
        margin-top: 0;
    }
}




.types {
    width: 690rpx;
    margin: 0 auto;
    margin-top: 40rpx;

    .bt {
        font-size: 32rpx;
        color: #333;
    }

    .items {
        margin-top: 2rpx;
        flex-wrap: wrap;

        .item {
            text-align: center;
            width: 210rpx;
            height: 68rpx;
            margin-right: 30rpx;
            margin-top: 30rpx;
            border: 2rpx solid #f2f2f2;
            border-radius: 100rpx;
            line-height: 64rpx;
            text-align: center;
            background: #f2f2f2;
            color: #666;

            &:nth-child(3n) {
                margin-right: 0;
            }

            &.on {
                background: #fff;
                color: #f30719;
                border: 2rpx solid #f30719;
            }
        }
    }
}

.xsBox {
    width: 690rpx;
    margin: 0 auto;
    margin-top: 60rpx;

    .bt {
        font-size: 32rpx;
        color: #333;

        .ms {
            font-size: 24rpx;
            color: rgba(153, 153, 153, 1);
        }
    }

    .items {
        margin-top: 2rpx;
        flex-wrap: wrap;

        .item {
            text-align: center;
            width: 150rpx;
            margin-right: 30rpx;
            margin-top: 30rpx;
            border-radius: 100rpx;
            line-height: 1;
            padding: 16rpx 0;
            text-align: center;
            background: #f2f2f2;
            border: 2rpx solid #f2f2f2;
            color: #666;

            &:nth-child(4n) {
                margin-right: 0;
            }

            &.on {
                background: #fff;
                color: #f30719;
                border: 2rpx solid #f30719;
            }
        }
    }
}



.uploadWrap {
    // position: relative;
    // width: 690rpx;
    margin: 0 auto;
    height: 450rpx;
    display: flex;
    // margin-top: -140rpx;
    // padding-left: 30rpx;
    .image {
        display: inline-block;
    }

    .wux-upload--picture-card .wux-upload__files {
        float: none;
        height: 180rpx;
        display: flex;
        flex-wrap: wrap;
    }

    .wux-upload--picture-card .wux-upload__file {
        width: 180rpx;
        height: 180rpx;
        background: #f2f2f2;
        border-radius: 8rpx;
        margin-right: 30rpx;
    }

    .wux-upload--picture-card .wux-upload__button image {
        display: block;
    }


    .wux-upload--picture-card .wux-upload__select {
        display: block;
        border: 0;
        float: none;
        // margin-left: 560rpx;
        // margin-top: 60rpx;
        width: 180rpx;
        height: 180rpx;
    }
    .wux-upload--picture-card .wux-upload__remove {
        background-image: url('https://static.cgkc.com/miniprogram/mini/icons/newTypes/delete.png');
    }
  
    
}

.button {
    width: 690rpx;
    height: 84rpx;
    background: rgba(211, 56, 28, 0.7);
    box-shadow: 0px 0px 10rpx 0px rgba(211, 56, 28, 0.5);
    border-radius: 42rpx;
    color: #fff;
    font-size: 32rpx;
    font-weight: 500;
    line-height: 84rpx;
    text-align: center;
}
.activeBtn {
    background:rgba(211,56,28,1);
    box-shadow:0px 0px 10rpx 0px rgba(211,56,28,0.5);
}