.box{
    background: #feb65b;
    padding-bottom: 70rpx;
}
img{
    display: block;
}

img.cwgwdtj{
    width: 750rpx;
    height: 837rpx;
}

img.zxqy {
    width: 750rpx;
    height: 885rpx;
}

img.gwrzlc {
    width: 750rpx;
    height: 538rpx;
}

.cwgw{
    width: 693rpx;
    display: block;
    margin: 0 auto;
    background: none;
    height: 131rpx;
    &:active{
        opacity: 0.6;
    }
}

