.register{
    width: 100%;
    font-family:PingFang SC;
    .top{
        width: 100%;
        height: 88rpx;
        color: #666666;
        font-size: 27rpx;
        padding: 0 49rpx;
        box-sizing: border-box;
      .left{
          float: left;
      }
      .right{
          float: right;
      }
    }
    .content,
    .content2,
    .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            font-size: 42rpx;
            margin: 54rpx 0 24rpx;
            color: #333333;
            font-weight: bold;
        }
        .desc{
            color: #666666;
            font-size: 28rpx;
            font-weight: Medium;
            width:405px;
            font-weight:500;
            line-height:46px;
        }
        .option{
            margin-top: 72rpx;
            button{
                width:360rpx;
                height:84rpx;
                background-color: #F3F4F6;
                border-radius:42rpx;
                margin-bottom: 40rpx;
                font-size:32rpx;
                color: #666666;
                line-height: 84rpx;
            }
            .active{
                background-color: #D3381C;
                color: #FFFFFF;
            }
        }
    }
    .bot{
        width: 100%;
        padding: 0 49rpx;
        box-sizing: border-box;
        text-align: right;
        font-size:32rpx;
        color:rgba(211,56,28,1);
        bottom: 71rpx;
        position: fixed;
    }
}
.option2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 47rpx;
    box-sizing: border-box;
    margin-top: 72rpx;
    button{
        width:316rpx;
        height:84rpx;
        background-color: #F3F4F6;
        border-radius:42rpx;
        margin-bottom: 40rpx;
        font-size:32rpx;
        color: #666666;
        line-height: 84rpx;
    }
    .active{
        background-color: #D3381C;
        color: #FFFFFF;
    }
}

