img.pass{
    width: 750rpx;
    height: 989rpx;
}
img.ok {
    width: 750rpx;
    height: 981rpx;
}

.btnRed {
    width: 690rpx;
    height: 90rpx;
    border-radius: 200rpx;
    display: block;
    color: #fff;
    margin: 0 auto;
    margin-top: 50rpx;
    background: #f30719;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    box-shadow: 0 5rpx 25rpx rgba(243, 7, 25, 0.5);
}
.lxkf{
    text-align: center;
    padding-top: 30rpx;
}

.blue{
    color: #2f82ff;
}