

.border-bottom {
  border-bottom: 1px solid #f0f0f0;
}

.myFollow {
  .noData {
    padding-top: 80px;
    background: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
    }
  }
  .item {
    background: #fff;
    &:last-child {
      border: 0;
    }
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0;
    .gw {
      padding: 10px 12px;
      align-items: flex-start;
    }
    .face {
      width: 60px;
      height: 56px;
      overflow: hidden;
      img {
        width: 46px;
        height: 46px;
      }
      .cap-img {
        width: 33px;
        height: 18px;
        position: relative;
        top:-16px;
        left:16px;

      }
    }
    .txt {
      padding-left: 10px;
      .name {
        color: #323232;
        font-size: 15px;
        margin-right: 10px;
      }
      .zc, .cznx {
        color: #999;
        font-size: 12px;
      }
      .cznx {
        margin-left: 10px;
      }
      .jj, .sc, .other {
        color: #666;
        line-height: 1.8em;
      }
      .other > span {
        margin-right: 10px;
        span {
          color: #ff0000;
        }
      }

    }
    .ms {
      color: #666;
      padding: 10px 12px;
      font-size: 14px;
      height: 48px;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .b {
      color: #b3b3b3;
      padding: 8px 12px;
      .num {
        padding-right: 10px;
      }

    }
  }
}

.buttons {
  margin-top: 6px;
}
