.rules{
    padding: 0 30rpx;
    .title{
        margin-top: 60rpx;
        font-size: 32rpx;
        font-weight: bold;
        padding-left: 20rpx;
        border-left: 6rpx solid #f30719;
        color: #333;
        margin-bottom: 38rpx;
    }
    p{
        color: #666;
        font-size: 28rpx;
    }
}