@import '../../less/common.less';
page{
    background:#f2f2f2;
}
.taskCenterBox{
    width:100%;
    .top {
        padding: 32rpx 32rpx;
        width: 100%;
        position: fixed;
        top:0;
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        font-weight: bold;
        z-index: 3;
        background: rgba(255,255,255,0);
        .txt{
            margin-left: -12rpx;
        }
    }
    .topAct{
        background:#FF5400
    }
    .header{
        width:100%;
        height:942rpx;
        background:url('https://static.cgkc.com/miniprogram/taskNewTopBg.png')no-repeat center center;
        background-size:cover;
        padding:114rpx 28rpx 0 28rpx;
        box-sizing: border-box;
        .bigTitle{
            display:flex;
            align-items:center;
            margin-top:20rpx;
            .jb{
                width:109rpx;
                height:112rpx;
                background:url('https://static.cgkc.com/miniprogram/taskJbImg.png')no-repeat center center;
                background-size:cover;
            }
            .title{
                width:357rpx;
                height:56rpx;
                background:url('https://static.cgkc.com/miniprogram/taskTitleText02.png')no-repeat center center;
                background-size:cover;
            }
            .ruleBox{
                margin-top:6rpx;
                margin-left:auto;
                font-size:24rpx;
                color:#fff;
                i{
                    display:inline-block;
                    width:24rpx;
                    height:24rpx;
                    vertical-align:-4rpx;
                    margin-right:7rpx;
                    background:url('https://static.cgkc.com/miniprogram/taskruleIcon.png')no-repeat center center;
                    background-size:cover;
                }
            }
        }
        .tipInfo{
            font-size:24rpx;
            color:#fff;
            padding-left:40rpx;
            box-sizing: border-box;
            i{
                display:inline-block;
                width:13rpx;
                height:12rpx;
                vertical-align: 3rpx;
                background:url('https://static.cgkc.com/miniprogram/taskWjx.png')no-repeat center center;
                background-size:cover;
            }
        }
        .taskPxb{
            display:flex;
            align-items:center;
            margin-top:60rpx;
            width:690rpx;
            height:180rpx;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 20px 0px rgba(122,122,122,0.1);
            border-radius:20rpx;
            padding:0 26rpx;
            box-sizing: border-box;
            .tIcon{
                width:30rpx;
                height:48rpx;
                background:url('https://static.cgkc.com/miniprogram/taskPxIcon.png')no-repeat center center;
                background-size:cover;
            }
            .hIcon{
                width:96rpx;
                height:96rpx;
                border-radius:50%;
                overflow:hidden;
                background:#fff;
                box-shadow:0px 0px 15px 0px rgba(255, 59, 138, 0.35);
                margin-left:24rpx;
                margin-right:19rpx;
                img{
                    display:block;
                    width:96rpx;
                    height:96rpx;
                }
            }
            .tipBox{
                .t{
                    font-size:32rpx;
                    color:#333;
                }
                .cont{
                    margin-top:10rpx;
                    font-size:24rpx;
                    color:#999;
                    span{
                        color:#FF8A3B;
                    }
                }
            }
            .toMore{
                margin-left:auto;
                width:16rpx;
                height:28rpx;
                background:url('https://static.cgkc.com/miniprogram/taskMoreIcon.png')no-repeat center center;
                background-size:cover;
            }
        }
        .cjBox{
            margin-top:60rpx;
            width:690rpx;
            height:369rpx;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 20px 0px rgba(122,122,122,0.1);
            border-radius:20rpx;
            padding:45rpx 0;
            box-sizing: border-box;
            .tit{
                display:flex;
                justify-content: center;
                align-items: center;
                font-size:0.36rem;
                color:#333;
                font-weight:bold;
                text-align:center;
                .line{
                    display:inline-block;
                    width:30rpx;
                    height:2rpx;
                    background:#333333;
                }
                .txt{
                    margin:0 15rpx;
                }
            }
            .cjVal{
                display:flex;
                margin-top:32rpx;
                .item{
                    flex:1;
                    text-align: center;
                    .mum{
                        font-size:32rpx;
                        color:#333;
                        font-weight:bold;
                    }
                    .infoText{
                        margin-top:12rpx;
                        font-size:24rpx;
                        color:#999;
                    }
                }
            }
            .thlp{
                width:380rpx;
                margin:42rpx auto 0;
                height:80rpx;
                line-height:80rpx;
                text-align: center;
                background:#F30719;
                border-radius:40rpx;
                font-size:32rpx;
                color:#fff;
            }
        }
        .infoDesc{
            margin-top:28rpx;
            font-size:24rpx;
            color:#999;
        }
    }

    .hyBox{
        width:690rpx;
        margin:145rpx auto 100rpx;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 15rpx 0px rgba(0, 0, 0, 0.1);
        border-radius:20rpx;
        .hyTitle{
            display:flex;
            height:106rpx;
            line-height:106rpx;
            border-bottom:1px solid #DEDEDE;
            font-size:32rpx;
            color:#666;
            .tabBox{
                flex:1;
                text-align: center;
            }
            .on{
                color:#F30719;
                font-weight:bold;
            }
        }

        .tabCont{
            padding:0 24rpx;
            box-sizing: border-box;
            .noDataBox{
                font-size:28rpx;
                color:#999;
                text-align: center;
                padding:206rpx 0 418rpx 0;
                box-sizing: border-box;
            }
            ul{
                li{
                    display:flex;
                    align-items:center;
                    height:165rpx;
                    border-bottom:1px solid #EDEDED;
                    .headerImg{
                        width:80rpx;
                        height:80rpx;
                        border-radius: 50%;
                        overflow:hidden;
                        img{
                            display:block;
                            width:80rpx;
                            height:80rpx;
                        }
                    }
                    .userInfo{
                        margin-left:20rpx;
                        .name{
                            font-size:28rpx;
                            color:#333;
                        }
                        .desc{
                            margin-top:10rpx;
                            font-size:24rpx;
                            color:#666;
                        }
                    }
                    .price{
                        margin-left:auto;
                        text-align:right;
                        .time{
                            font-size:20rpx;
                            color:#999;
                        }
                        .money{
                            margin-top:10rpx;
                            font-size:28rpx;
                            color:#F30719;
                            font-weight:bold;
                        }
                    }
                }
                li:last-child{
                    border-bottom:0;
                }
            }
        }

    }
}
