.wrap {
    background: #f2f2f2;
    padding: 1px;
}

.red {
    color: #f30719;
}

.intro {
    margin: 30rpx;
    border-radius: 8rpx;
    padding: 30rpx;
    background: #fff;

    .line {
        padding: 10rpx 0;
        font-size: 28rpx;
        color: #333333;

        .name {
            color: #666666;
        }
    }
}

.radio {
    display: block;
}

.recharge {
    margin: 20px 12px;

    .title {
        font-size: 18px;
        margin-bottom: 20px;
        margin-top: 40px;

        span {
            color: #999;
        }
    }

    .group {
        background: #fff;
        border-radius: 5px;
        font-size: 16px;
        box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.05);

        .item {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;

            &:last-child {
                border: 0;
            }

            .icon-renminbicaiwuzhifu {
                font-size: 24px;
                color: #ffa31f;
            }

            .icon-weixinzhifu1 {
                font-size: 24px;
                color: #11c664;
            }

            .iconfont {
                margin-right: 10px;
            }

            .cRed {
                color: #ff0000;
            }

            .btn.cz {
                background: #ff0000;
                color: #fff;
                padding: 6px 18px;
                border-radius: 5px;
            }
        }
    }

    .tips {
        padding-top: 20px;
        padding-bottom: 40px;
        color: #999;

        li {
            padding-bottom: 8px;
            font-size: 14px;

            span {
                display: inline-block;
                width: 6px;
                height: 6px;
                position: relative;
                top: -2px;
                background: #ccc;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
    }

}
