
.mainBox{
  .top{
      .field{
          position:relative;
          display:flex;
          align-items:center;
          .filterType{
              position:absolute;
              right:32rpx;
              .down{
                  display:inline-block;
                  width:16rpx;
                  height:10rpx;
                  margin-left:20rpx;
                  vertical-align: middle;
                  background:url('https://static.cgkc.com/miniprogram/downIcon.png')no-repeat center center;
                  background-size:cover;
              }
          }
      }
    padding-left: 16px;
    .select{
      font-size: 14px; color: #323232;
      .iconfont{
        font-size: 6px; margin-left: 10px; color: #999999;
      }
    }
    .txt{
      color: #999;
      .cz{
        margin-left: 10px;
      }
    }
  }

  .group{
    .item{
      padding: 12px 16px; border-bottom: 1px solid #f0f0f0;
      &:last-child{
        border: 0;
      }
      .img{
        width: 40px; height: 40px; overflow: hidden; border-radius: 50%; margin-right: 10px;
        img{
          width: 40px; height: 40px;
        }
      }
      .txt{
        .t{
          font-size: 14px;
        }
        .b{
          color: #999999;
        }
      }
      .numWrap{
        font-weight: bold; font-size: 14px;
      }
    }


      .catePop{
          position:fixed;
          z-index:9999;
          width:100%;
          height:100%;
          top:90rpx;
          background:rgba(0,0,0,0.5);
          .cateItem{
              padding:0 30rpx;
              box-sizing: border-box;
              background:#fff;
              border-top:1px solid #D4DFE4;
              ul{
                  li{
                      padding:20rpx 0;
                      box-sizing: border-box;
                      font-size:28rpx;
                      color:#999;
                  }
                  li.curSelect{
                      color:#323232;
                  }
              }
          }
      }

  }



}
