
.mainBox{
  background: #f2f2f2;
}
.topWrap{
  .item{
    background: #fff; position: relative; margin-bottom: 10px; padding: 10px 16px;
    .t{
      font-size: 18px; padding-bottom: 6px;
      .xs{
        font-size: 18px;
        color: #ffa31f;
        margin-right: 10px;
      }
      .showXs{
        display:inline-block;
        padding:8rpx 10rpx;
        box-sizing: border-box;
        background:#B3D465;
        border-radius:20px;
        font-size:24rpx;
        color:#fff;
        margin-top:7rpx;
        margin-right:10rpx;
      }
    }

    .face{
      width: 24px;
      height: 24px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 24px;
        height: 24px;
      }
    }
    .btn{
      padding: 10px 12px;
      border-radius: 5px;
      position: absolute;
      right:16px;
      bottom:15px;
      background: #fe0006;
      color: #fff;
      text-align: center;
    }
    .m{
      font-size: 18px;
      color: #666;
    }
    .b{
      padding: 10px 0; color: #999;
      .time{
        margin-left: 10px;
        font-size: #999999;
      }
    }


  }
}

.answers{
  background: #fff; padding: 20px 16px 20px;
  .item{
      position:relative;
    border: none;
      .cnBtn{
          position:absolute;
          right:0;
          width:100rpx;
          height:48rpx;
          line-height:48rpx;
          text-align: center;
          background:#fff;
          border:1px solid #F6363E;
          border-radius:24rpx;
          color:#F6363E;
      }
    .adpot{
      width:103rpx;
      height:79rpx;
      background:url('https://static.cgkc.com/miniprogram/anSwerCnIcon.png')no-repeat center center;
      background-size:cover;
      color:#5CD843;
      position:absolute;
      right:20px;
      font-size:15px;
    }
    .adpot-btn{
      color:#999;
      font-size:15px;
      position:absolute;
      right:20px;
      .iconfont{
        font-size:17px;
      }
    }
    .face{
      /*width: 60px;*/
      height: 42px;
        margin-right:20rpx;
      img{
        width: 42px;
        height: 42px;
      }
      .cap-img-tip{
        width:44px;
        height:20px;
        position:relative;
        top:-19px;
        left:15px;
      }
    }
    .txt{

      .t{
        display:flex;
        font-size: 14px;
        img{
          display:inline-block;
          width:88rpx;
          height:40rpx;
          margin-left:20rpx;
        }
      }
      .time{
        color: #999;
      }

    }
    .info{
      padding: 10px 0; color: #666; font-size: 18px;
    }
    padding-bottom: 10px;
    .bdb;
    padding-top: 20px;
    &:first-child{
      padding-top: 0;
    }
    //&:last-child{
    //  border: none;
    //}

  }

}

.tjwdList{
  background: #fff; margin-top: 12px;
  .title{
    padding: 12px 18px; border-bottom: 1px solid #ececec; font-size: 14px; color: #323232;
  }
  .group{
    .item{
      padding: 12px 18px; border-bottom: 1px solid #f0f0f0; position: relative;
      .t{
        font-size: 16px; color: #323232;
      }
      .desc{
        margin-top:20rpx;
        font-size:28rpx;
        color:#666;
      }
      .zanBox{
        font-size:26rpx;
        color:#999;
        margin-top:33rpx;
        .zan{
          margin-right:50rpx;
          font-size:26rpx;
        }
      }
      .ms{
        color: #666; margin: 10px 0; box-sizing: content-box; font-size: 14px; overflow: hidden; text-overflow: ellipsis; overflow: hidden; width:100%; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2;
      }
      .b{
        color: #b3b3b3;
        .face{
          width: 24px; height: 24px; padding-top: 4px;
          img{
            width: 18px; height: 18px; border-radius: 50%; overflow: hidden;
          }
        }
        .num{
          padding-left: 10px;
        }
      }

      .imgWrap{
        height:90px; width:90px; overflow: hidden; border-radius: 10px;
      }
    }
  }
}

.share-div {
  margin-top: 15px;
  color:#999999;
  font-size:12px;
  .t{
    text-align: center;
    float:left;
    width:25%;
    img{
      height:30px;
      width:30px;
    }
  }
  .t1{
    margin-left:21%;
  }
  .t2{
    margin-left:10%;
  }
}

.viewMore{
  text-align: center; height: 50px; display: flex; line-height: 50px; font-size: 16px; padding: 0; text-align: center;
  background: #fff;
  width: 100%;
  border-top: 1px solid #f0f0f0;
}


button.answer{
  color: #fe0006; font-size: 14px; height: 30px;
  .iconfont{
    margin-right: 10px; font-size: 24px; color: #fe0006;
  }
}

.title{
  font-size: 22px;
  .icon-sz{
    display: inline-block; height: 28px; width: 28px; background: url("https://static.cgkc.com/miniprogram/mini/qing/img/icon-sz.png") no-repeat center; background-size: 100% 100%; margin-right: 10px;
  }
}

.comments{
  background: #fff; margin-top: 10px; padding: 20px 0;
  .title{
    font-size: 16px; padding: 0 16px;
    .bdb;
    padding-bottom: 20px;
  }
  .group{
    padding: 16px;
    .item{
      .face{
        width: 32px;
        height: 32px;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 32px;
          height: 32px;
        }
      }
      .txt{
        .name{
          font-size: 14px; color: #999;
        }
        .zan{
          color: #999;
          .iconfont{
            color: #999999; margin-right: 6px; font-size: 16px;
          }
        }
      }
      .info{
        padding: 10px 0; color: #666; font-size: 18px;
      }
      padding-bottom: 10px;
      .bdb;
      padding-top: 20px;
      &:first-child{
        padding-top: 0;
      }
      &:last-child{
        border: none;
      }

    }
  }



  .noData{
    text-align: center; padding: 30px 0;
    .iconfont{
      font-size: 80px; color: #b3b3b3;
    }
    .txt{
      font-size: 14px; color: #666;
    }
    .btn{
      text-align: center;
      button.normal{
        width: 120px;
        margin: 0 auto;
        margin-top: 20px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background: #ff0000;
      }
    }

  }

}



.iconfont{
  font-size: 28px;
  margin-right:5px;
  color: #999;
  &.icon-dianzan{
    font-size: 24px;
  }
}
.font{
  color: #999;
}
.second-comment-popup{
  .title{
    border-bottom:1px solid #f0f0f0;
    padding-bottom:10px;
    .left{
      padding:10px;
      color:#999;
      font-size:20px;
    }
    .center{
      margin-left:35%;
      font-size:15px;
    }
  }
}



.center{
  text-align: center;
}

.noAnswers{
  background: #fff;
  padding-top: 30px;
  padding-bottom: 50px;
  .txt{
    line-height: 2em;
  }
  color: #666;
  font-size: 18px;
  .icon-wait_light{
    font-size: 80px;

  }
}

.close{
  position:absolute;
  top:10px;
  right:10px;
  color:white;
  font-size:20px;
}

.save-btn{
  background:#FFFFFF;
  padding:5px;
  height:35px;
  width:100px;
  line-height:23px;
  border-radius:5px;
  text-align:center;
  margin:10px auto;
}
.share-popup {
  letter-spacing: 1px;
  position: fixed; z-index: 999;
  .bottom {
    margin-top: 15px;
    .t{
      text-align: center;
      float:left;
      width:25%;
      img{
        height:50px;
        width:50px;
      }
    }
    .t1{
      margin-left:21%;
    }
    .t2{
      margin-left:10%;
    }
  }
}


