@import '../../less/common.less';
.midAutumnBox{
    width:100%;
    .mainTop{
        height:997rpx;
        background:url('https://static.cgkc.com/miniprogram/midTopBg.jpg')no-repeat center center;
        background-size:cover;
        overflow:hidden;
        .kj{
            position:relative;
            width:421rpx;
            height:302rpx;
            margin:433rpx auto 0;
            img{
                width:421rpx;
                height:302rpx;
            }
        }
        .jp{
            position:absolute;
            top:582rpx;
            left:73rpx;
            width:603rpx;
            height:202rpx;
            background:url('https://static.cgkc.com/miniprogram/midJpBg.png')no-repeat center center;
            background-size:cover;
        }
        .moreKj{
            position:absolute;
            top:747rpx;
            left:106rpx;
            width:539rpx;
            height:149rpx;
            line-height:149rpx;
            text-align: center;
            font-size:36rpx;
            color:#fff;
            font-weight:bold;
            background:url('https://static.cgkc.com/miniprogram/midMoreKjBtn.png')no-repeat center center;
            background-size:cover;
        }
        .num{
            margin-top:170rpx;
            font-size:28rpx;
            color:#fff;
            text-align:center;
            .left{
                display:inline-block;
                width:48rpx;
                height:10rpx;
                vertical-align:middle;
                margin-right:15rpx;
                background:url('https://static.cgkc.com/miniprogram/midCountLeft.png')no-repeat center center;
                background-size:cover;
            }
            .right{
                display:inline-block;
                width:48rpx;
                height:10rpx;
                vertical-align:middle;
                margin-left:15rpx;
                background:url('https://static.cgkc.com/miniprogram/minCountRight.png')no-repeat center center;
                background-size:cover;
            }
        }
    }
    .jpList{

        width:100%;
        height:302rpx;
        background:url('https://static.cgkc.com/miniprogram/midJpLIstBg.jpg')no-repeat center center;
        background-size:cover;
        padding-top:85rpx;
        padding-left:15rpx;
        box-sizing: border-box;
        .listBox{
            position:relative;
            display:flex;
            align-items:center;

            .jdCount{
                position:absolute;
                bottom:-21rpx;
                right:13rpx;
                color:#fff;
                font-size:20rpx;
            }

            .item{
                margin-top:-5rpx;
                width:140rpx;
                height:134rpx;
            }
            .ypIcon{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon01_new.png')no-repeat center center!important;
                background-size:cover!important;
            }
            .ypIcon02{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon02_new.png')no-repeat center center!important;
                background-size:cover!important;
            }
            .ypIcon03{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon03_new.png')no-repeat center center!important;
                background-size:cover!important;
            }
            .ypIcon04{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon04_new.png')no-repeat center center!important;
                background-size:cover!important;
            }
            .ypIcon05{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon05_new.png')no-repeat center center!important;
                background-size:cover!important;
            }
            .ypIcon_act{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon01_act.png')no-repeat center center;
                background-size:cover;
                margin-left:-18rpx;
            }
            .ypIcon02_act{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon02_act.png')no-repeat center center;
                background-size:cover;
                margin-left:-18rpx;
            }
            .ypIcon03_act{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon03_act.png')no-repeat center center;
                background-size:cover;
                margin-left:-18rpx;
            }
            .ypIcon04_act{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon04_act.png')no-repeat center center;
                background-size:cover;
                margin-left:-18rpx;
            }
            .ypIcon05_act{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon05_act.png')no-repeat center center;
                background-size:cover;
                margin-left:-18rpx;
            }
        }
        .myPrize{
            margin-top:45rpx;
            font-size:28rpx;
            color:#fff;
            text-align: center;
        }

    }
    .footer{
        width:100%;
        background:url('https://static.cgkc.com/miniprogram/midFootBg.jpg')no-repeat center center #1d1f38;
        background-size:cover;
        padding-top:191rpx;
        padding-bottom:64rpx;
        box-sizing: border-box;
        .content{
            width:690rpx;
            margin:0 auto;
            background:#1B356A;
            border-radius:16rpx;
            padding:58rpx 25rpx;
            box-sizing: border-box;
            color:#fff;
            p{
                font-size:28rpx;
                color:rgba(255,255,255,0.6);
                text-align: justify;
                margin-bottom:15rpx;
                line-height:45rpx;
            }
        }
        .shareBtn{
            width:690rpx;
            height:90rpx;
            margin:64rpx auto 0;
            line-height:90rpx;
            font-size:32rpx;
            color:#fff;
            font-weight:bold;
            text-align: center;
            background:linear-gradient(90deg,rgba(255,181,1,1) 0%,rgba(255,205,54,1) 100%);
            border-radius:45rpx;
        }
    }
    .lpPopUp{
        display:flex;
        justify-content: center;
        align-items:center;
        position:fixed;
        width:100%;
        height: 100%;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background:rgba(0,0,0,0.9);
        .showLpBox{
            position:relative;
            width:710rpx;
            height:632rpx;
            background:url('https://static.cgkc.com/miniprogram/minAutumnLpBox.png')no-repeat center center;
            background-size:cover;
            .s_pub{
                position:absolute;
                top:186rpx;
                left:280rpx;
                width:153rpx;
                height:142rpx;
                text-align: center;
                img{
                    display:block;
                    width:153rpx;
                    height:142rpx;
                }
                .prizeName{
                    margin-top:-10rpx;
                    font-size:24rpx;
                    color:#333;
                }
            }
            .lp{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon01_new.png')no-repeat center center;
                background-size:cover;
            }
            .lp02{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon02_new.png')no-repeat center center;
                background-size:cover;
            }
            .lp03{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon03_new.png')no-repeat center center;
                background-size:cover;
            }
            .lp04{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon04_new.png')no-repeat center center;
                background-size:cover;
            }
            .lp05{
                background:url('https://static.cgkc.com/miniprogram/minYpIcon05_new.png')no-repeat center center;
                background-size:cover;
            }
        }
    }

    .share-popup {
        letter-spacing: 1px;
        position: fixed;
        z-index: 999;

        .bottom {
            margin-top: 15px;

            .t {
                text-align: center;
                float: left;
                width: 25%;

                img {
                    height: 50px;
                    width: 50px;
                }
            }

            .t1 {
                margin-left: 21%;
            }

            .t2 {
                margin-left: 10%;
            }
        }
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 20px;
    }

    .save-btn {

        background: #FFFFFF;
        padding: 5px;
        height: 35px;
        width: 100px;
        line-height: 23px;
        border-radius: 5px;
        text-align: center;
        margin: 10px auto;
    }
}
