.index {
    background: #fff;
}




.addMyFavorites {
    position: fixed;
    right: 60px;
    top: 120rpx;
    z-index: 9999999;
}

.tabs {
    border-top: 20rpx solid #f2f2f2;
    padding-top: 10rpx;
    min-height: 600rpx;

    .tab-menu {
        padding: 0 20rpx;
        border-bottom: 1px solid #f0f0f0;
        -webkit-overflow-scrolling: touch;

        .item {
            padding: 28rpx 0 0;
            margin-right: 43rpx;
            font-size: 32rpx;
            color: #000;

            .line {
                height: 4rpx;
                width: 35rpx;
                background: #fff;
                margin: 0 auto;
                margin-top: 19rpx;
                border-radius: 10rpx;
            }

            &.on {
                color: #f30719;
                font-size: 38rpx;
                font-weight: bold;

                .line {
                    background: #f30719;
                }
            }
        }
    }

    .tab-filter {
        padding: 10rpx 30rpx 0;
        flex-wrap: nowrap;
        width:100%;
        overflow: auto;
        padding-right: 30rpx;

        .item {
            min-width: 150rpx;
            height: 52rpx;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8rpx;
            text-align: center;
            color: #d0d0d0;
            font-size: 24rpx;
            margin-top: 20rpx;
            margin-right: 16rpx;
            background: #f7f7f7;

            &.on {
                color: #fff;
                background: #d3381c;
            }
        }
    }

    .tab-con {
        background: #fff;
        word-wrap: break-word;
        min-height: 1200rpx;

        .item {
            &:first-child {
                .iitem {
                    border: 0;
                }
            }

            padding: 0 30rpx;

        }

        .iitem {
            border-top: 2rpx solid #f0f0f0;

            .ans {
                position: relative;

                .zuijiadaan {
                    position: absolute;
                    top: -20rpx;
                    right: 0;
                    width: 128rpx;
                    height: 107rpx;
                }
            }

            .zan {
                color: #666666;

                .num {
                    margin-right: 10rpx;
                }
            }

            &.zxtw {
                padding-bottom: 30rpx;

                .twz {
                    line-height: 1;

                    img.face {
                        width: 36rpx;
                        height: 36rpx;
                        margin-right: 10rpx;
                    }

                    .dian {
                        padding: 0 10rpx;
                    }

                    padding: 30rpx;
                }

                .ans {
                    .bt {
                        font-size: 36rpx;
                    }

                    .btn {
                        width: 220rpx;
                        text-align: center;
                        color: #f30719;
                        margin-left: 20rpx;

                        .shandian {
                            width: 40rpx;
                            height: 40rpx;
                            padding-bottom: 10rpx;
                        }
                    }
                }
            }

            &.zixun {
                padding: 10rpx 0;
                padding-top: 30rpx;

                .bt {
                    font-size: 32rpx;
                    font-weight: bold;
                    color: #222;

                    span {
                        color: #f30719;
                    }

                    padding-bottom: 30rpx;
                }

                .intro {
                    color: #666;
                    font-size: 28rpx;
                }

                .bot {
                    padding: 0;
                    padding-bottom: 10rpx;
                }

                .img {
                    margin-top: 30rpx;

                    img {
                        width: 100%;
                        height: 280rpx;
                        border-radius: 10rpx;
                    }
                }
            }

        }



        .quesTitle {
            font-size: 32rpx;
            color: #222222;
            margin-top: 46rpx;
            margin-bottom: 36rpx;
            line-height: 1.65;
            font-weight: bold;

            .jz {
                color: #ff5a4c;
                margin-right: 16rpx;

                span {
                    width: 32rpx;
                    height: 32rpx;
                    margin-right: 10rpx;
                }
            }
        }

        .photos {
            margin-bottom: 33rpx;

            img {
                width: 30%;
                height: 200rpx;
                border-radius: 10rpx;
                border: 1px solid #f2f2f2;

                &:nth-child(2) {
                    margin-left: 5%;
                    margin-right: 5%;
                }
            }
        }

        .ans {
            background: #FBFBFB;
            padding: 24rpx 30rpx;
            border-radius: 10rpx;

            img.face {
                border-radius: 50%;
                overflow: hidden;
                width: 36rpx;
                height: 36rpx;
                .boxShadow;
            }

            .name {
                color: #999999;
                margin-right: 10rpx;
                margin-left: 10rpx;
            }

            .zc {
                color: #999;
                margin-right: 10rpx;
            }

            .iinfo {
                font-size: 28rpx;
                color: #666;
                margin: 10rpx 0;
            }
        }

        .bot {
            padding-top: 36rpx;
            padding-bottom: 40rpx;

            .left {
                color: #999999;
            }

            .btn.share {
                background: #fee6e8;
                color: #f30719;
                display: block;
                width: 140rpx;
                height: 48rpx;
                text-align: center;
                line-height: 48rpx;
                padding: 0;
                border-radius: 100rpx;
            }
        }

        .btn.view {
            color: #2f82ff;
            padding: 10rpx 0 0;
        }

    }
}



.banner {
    margin-top: 26rpx;
    margin-bottom: 26rpx;
}

.btnBox {
    margin-top: 40rpx;

    .item {
        flex: 1;
        text-align: center;

        .kuaisuwen,
        .wendaka {
            width: 108rpx;
            height: 108rpx;
            margin: 0 auto;
        }

        .h1 {
            font-size: 32rpx;
            margin-top: -10rpx;
            color: #141414;
            font-weight: bold;
        }

        .ms {
            color: #848484;
            margin-top: 6rpx;
        }
    }

    .line {
        height: 112rpx;
        border-right: 1px solid #f2f2f2;
    }
}

.shengming {
    padding: 20rpx;
    margin-top: 40rpx;

    .renzheng {
        width: 26rpx;
        height: 30rpx;
        margin-right: 10rpx;
    }

    background: #fcfaec;
    border-radius:10rpx;
    color: #313131;

    .arrow {
        width: 15rpx;
        height: 26rpx;
    }
}


.orange {
    color: #ff8a3b;
}

.grey {
    color: #999;
}

.popup {
    .kfBg {
        width: 281px;
        height: 446px;
        border-radius: 8px;
        background: #fff;
        padding: 27px 18px;
        box-sizing: border-box;

        .kfCont {
            width: 244px;
            height: 328px;

            image {
                width: 487rpx;
                height: 659rpx;
            }

            .addBtn {
                width: 236px;
                height: 36px;
                margin: 26px auto 0;
                line-height: 36px;
                border-radius: 60px;
                background-color: rgba(255, 97, 78, 1);
                color: #fff;
                font-size: 14px;
                text-align: center;
                box-shadow: 0px 2px 6px 0px rgba(255, 97, 78, 0.3);
            }
        }
    }

    .closeBtn {
        margin-top: 20px;
        text-align: center;
    }
}


.fix {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 9;
    background: #fff;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.newTabs {
    .van-tabs__line {
        height: 6rpx;
    }

    .van-hairline--top-bottom:after {
        border-top: 0;
    }

    .van-tab {
        font-size: 28rpx;
        height: 104rpx;
        padding: 0;
        color: #222;
    }

    .van-tab--active {
        font-size: 36rpx;
        color: #f30719;
        font-weight: bold;
    }
}

.intro {
    img {
        max-width: 100%;
    }
}


.redPacket {
    position: fixed;
    right: 0;
    bottom: 20%;
    z-index: 2;
    width: 171rpx;
    height: 161rpx;

    img {
        width: 171rpx;
        height: 161rpx;
    }
}

.minShowRight {
    margin-right: -150rpx
}

.redPacket {
    position: fixed;
    right: 0;
    bottom: 20%;
    z-index: 2;
    width: 171rpx;
    height: 161rpx;

    img {
        width: 171rpx;
        height: 161rpx;
    }
}

.minShowRight {
    margin-right: -150rpx
}

.xrdllbBoxWrap {
    .close {
        width: 60rpx;
        height: 60rpx;
        border: 1px solid #fff;
        border-radius: 50%;
        color: #fff;
        font-size: 32rpx;
        float:right;
        margin-top: 0;
        position: relative;
        z-index: 99;

        span {
            margin-left: 4rpx;
        }
    }
}

.xrdllbBox {
    width: 686rpx;
    height: 738rpx;
    padding: 1rpx;
    background: none;

    .btn {
        width: 368rpx;
        height: 88rpx;
        margin: 0 auto;
        margin-top: 580rpx;

        img {
            width: 100%;
            height: 100%;
        }

        &:active {
            transform: scale(0.9, 0.9)
        }
    }


}



.loginTipBoxWrap {
    position: fixed;
    width: 100%;
    height: 183rpx;
    bottom: 200rpx;
    padding: 1rpx;

    .bg {
        width: 716rpx;
        margin-left: 20rpx;
        height: 183rpx;
        position: absolute;
        z-index: 5;
    }

    .close {
        width: 60rpx;
        height: 60rpx;
        position: absolute;
        z-index: 6;
        right:30rpx;
        top:20rpx;
        border-radius: 50%;
        color: #dcdcdc;
        font-size: 32rpx;
        margin: 0 auto;
        margin-top: 20rpx;

        span {
            margin-left: 4rpx;
        }
    }


}

.menu{
    .item{
        padding-top: 22rpx;
        text-align: center;
        flex:1;
        &.one{
            flex:none;
            width: 25%;
        }
        .img {
            width: 108rpx;
            height: 108rpx;
            margin: 0 auto;
        }
    }
}

.menuWrap{
    padding-bottom: 10rpx;
    swiper{
        height: 230rpx;
    }

    swiper .wx-swiper-dot {
        width: 30rpx;
        border-radius: 0;
        display: inline-flex;
        position: relative;
        top:-10rpx;
        height: 6rpx;
        justify-content: space-between;
    }
    
}