.problemInfo {
    .problem {
        padding: 40rpx 0 0;

        .us {
            padding: 0 30rpx;
            font-size: 32rpx;

            .face {
                width: 88rpx;
                height: 88rpx;
                border: 1rpx solid #f0f0f0;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 10rpx;
            }

            .vip {
                width: 28rpx;
                height: 28rpx;
                margin-left: 12rpx;
                .gr,.qy{
                    width: 28rpx;
                    height: 28rpx;
                }
            }

            .time {
                color: #999;
                font-size: 24rpx;
                margin-top: 10rpx;
            }

            .type {
                width: 58rpx;
                height: 28rpx;
                margin-left: 12rpx;
            }

            .xsWrap {
                color: #f30719;

                .xs {
                    width: 24rpx;
                    height: 28rpx;
                    margin-right: 10rpx;
                }
            }

        }

        .main {
            padding: 0 30rpx;
            padding-top: 38rpx;

            .title {
                font-size: 34rpx;
                color: #121212;
                font-weight: bold;
                line-height: 52rpx;

                span {
                    color: #999;
                    font-size: 28rpx;
                    font-weight: normal;
                    padding: 0 20rpx;
                    white-space: nowrap;
                }
            }

            .intro {
                font-size: 28rpx;
                color: #666;
                margin-top: 20rpx;
                white-space: pre-wrap;
                word-break: break-all;
            }

            .mark {
                margin-top: 32rpx;

                .item {
                    width: 121rpx;
                    height: 36rpx;
                    padding-left: 18rpx;
                    margin-right: 20rpx;
                    font-size: 24rpx;
                    color: #999;
                }
            }

            .photos {
                margin-top: 38rpx;
                flex-wrap: wrap;

                .iitem {
                    padding-right: 10rpx;
                    padding-top: 10rpx;

                    &:nth-child(3n) {
                        padding-right: 0;
                    }
                }

                .img {
                    width: 215rpx;
                    height: 215rpx;
                    border: 1rpx solid #f0f0f0;
                    border-radius: 10rpx;
                    overflow: hidden;
                }
            }

        }

        .sjdt {
            padding: 30rpx;
            border-top: 1rpx solid #dedede;
            margin-top: 40rpx;

            .faceWrap {
                .face {
                    width: 36rpx;
                    height: 36rpx;
                    margin-left: -16rpx;

                    &:first-child {
                        margin-left: 0;
                    }
                }
            }

            .wb {
                margin-left: 10rpx;
                color: #999;
            }
        }

    }

    .answer {
        .title {
            padding: 28rpx 30rpx;
            background: #f2f2f2;
            color: #333;
            font-size: 28rpx;

            .wdgz {
                color: #999;

                .arrow {
                    margin-left: 10rpx;
                    width: 15rpx;
                    height: 26rpx;
                }
            }
        }

        .group {
            .item {
                padding: 46rpx 0;
                border-bottom: 1rpx solid #dedede;
                position: relative;

                &:last-child {
                    border: 0;
                }

                .us {
                    padding: 0 30rpx;
                    font-size: 32rpx;

                    .face {
                        width: 88rpx;
                        height: 88rpx;
                        border: 1rpx solid #f0f0f0;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-right: 10rpx;
                    }

                    .vip {
                        width: 28rpx;
                        height: 28rpx;
                        margin-left: 12rpx;
                        .gr,
                        .qy {
                            width: 28rpx;
                            height: 28rpx;
                        }
                    }

                    .time {
                        color: #999;
                        font-size: 24rpx;
                        margin-top: 10rpx;
                    }

                    .type {
                        width: 58rpx;
                        height: 28rpx;
                        margin-left: 12rpx;
                    }

                    .zxf {
                        color: #f30719;
                        font-size: 28rpx;
                        line-height: 1;
                        border: 1rpx solid #f30719;
                        border-radius: 100rpx;
                        padding: 10rpx 18rpx;
                    }
                }

                .photos {
                    margin-top: 38rpx;
                    flex-wrap: wrap;

                    .iitem {
                        padding-right: 10rpx;
                        padding-top: 10rpx;

                        &:nth-child(3n) {
                            padding-right: 0;
                        }
                    }

                    .img {
                        width: 215rpx;
                        height: 215rpx;
                        border: 1rpx solid #f0f0f0;
                        border-radius: 10rpx;
                        overflow: hidden;
                    }
                }

                .info {
                    padding: 30rpx;
                    font-size: 34rpx;
                    line-height: 52rpx;
                }

                .bot {
                    padding: 0 30rpx;
                    color: #999;

                    .viewAll {
                        background: #ebf5ff;
                        color: #0085ff;
                        width: 198rpx;
                        height: 52rpx;
                        text-align: center;
                        line-height: 52rpx;
                        border-radius: 100rpx;
                    }

                    .jb {
                        margin-right: 20rpx;
                    }
                }
            }
        }
    }

    .fixed {
        bottom: 0;
        width: 100%;
        background: #fff;
        padding: 15rpx 30rpx;
        padding-left: 0;
        z-index: 3;
        height: 90rpx;
        font-size: 32rpx;
        box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);

        &.isIphone10 {
            padding-bottom: 65rpx;
            height: 155rpx;
        }

        .share {
            width: 40rpx;
            height: 40rpx;
            margin-right: 12rpx;
        }

        .wyhd {
            background: #f30719;
            color: #fff;
            width: 228rpx;
            height: 68rpx;
            border-radius: 100rpx;
            text-align: center;
            line-height: 68rpx;
            font-size: 32rpx;
        }

    }

    .jubao {
        width: 24rpx;
        height: 24rpx;
        margin-right: 10rpx;
    }

    .dianzan {
        width: 40rpx;
        height: 42rpx;
        margin-left: 30rpx;
        background-position: 0 0 !important;
        margin-right: 10rpx;

        &.on {
            background-position: 0 bottom !important;
        }
    }

    .zts {
        font-size: 28rpx;
        color: #666;

        &.on {
            color: #ff6633;
        }
    }

    .btnCaina,
    .btnZhuida,
    .btnZhuiwen {
        background: #ffeeef;
        color: #f30719;
        padding: 15rpx 30rpx;
        margin-left: 10rpx;
        border-radius: 500rpx;
        line-height: 1;
        position: relative;

        .unread {
            position: absolute;
            right: -10rpx;
            top: -10rpx;
            color: #fff;
            font-size: 24rpx;
            border-radius: 50%;
            width: 36rpx;
            height: 36rpx;
            background: #f30719;
        }

        &:active {
            background: #ffd4d7;
        }

        .icon {
            width: 24rpx;
            height: 24rpx;
            margin-left: 10rpx;
        }
    }

    .zuijiadaan {
        position: absolute;
        right: 160rpx;
        top: 80rpx;
        z-index: 2;
        width: 150rpx;
        height: 150rpx;
    }


}


.noAnsWrap {
    text-align: center;
    padding: 50rpx;

    .img {
        width: 300rpx;
        height: 300rpx;
        margin: 0 auto;
    }

    .txt {
        color: #999999;
        font-size: 28rpx;
        margin-left: 10rpx;

        button {
            color: #f30719;
        }
    }

}

button.gz {
    color: #f30719;
    font-size: 28rpx;
    text-align: center;
    border: 1rpx solid #f30719;
    border-radius: 200rpx;
    width: 130rpx;
    height: 50rpx;

    &.on {
        color: #999;
        border: 1rpx solid #999;
    }
}

.richText {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

button.ibtn {
    color: #f30719;
    width: 186rpx;
    margin: 0 auto;
    margin-top: 10rpx;
    height: 60rpx;
    border-radius: 8rpx;
    border: 1rpx solid #f30719;
}

button.comment {
    background: #f30112;
    color: #fff;
    border-radius: 100rpx;
    margin-left: 10rpx;
    width: 130rpx;
    height: 50rpx;
}

.commentWrap {
    position: relative;

    .iconfont.close {
        font-size: 48rpx;
        color: #999999;
        position: absolute;
        left: 30rpx;
        top: 30rpx;
    }
}

.zhuiwenWrap {
    padding: 30rpx;
    font-size: 28rpx;
    color: #666;
    position: relative;

    .line {
        width: 2rpx;
        height: 75%;
        background: #EDEDED;
        left: 65rpx;
        top: 50rpx;
        z-index: 1;
        position: absolute;
    }

    .zwItem {
        padding: 10rpx 0;
        padding-top: 50rpx;

        &:nth-child(2) {
            padding-top: 0;
        }

        .msg-img {
            width: 240rpx;
            height: 240rpx;
            border-radius: 10rpx;
            overflow: hidden;
        }

        .zwInfo {
            max-width: 500rpx;
        }

        .zwType {
            width: 72rpx;
            position: relative;
            z-index: 2;
            height: 40rpx;
            line-height: 1;
            background: rgba(255, 255, 255, 1);
            border: 1rpx solid rgba(153, 153, 153, 1);
            border-radius: 20rpx;
            text-align: center;
            font-size: 24rpx;
            margin-right: 20rpx;

            &.on {
                color: #FF8A3B;
                border: 1rpx solid #FF8A3B;
            }
        }
    }

    .zwViewAll {
        width: 198rpx;
        height: 52rpx;
        line-height: 1;
        line-height: 1;
        background: #ebf5ff;
        border-radius: 26rpx;
        position: relative;
        z-index: 2;
        margin-top: 50rpx;
        color: rgba(0, 133, 255, 1);
    }
}