
.mainBox{
  background: #F2F2F2;
  width: 100%;
  overflow: hidden;
  .box{
     background: #fff;
    .top{
      padding-bottom: 12px;
      .tl{
        font-size: 14px;
        padding:10px 0 10px 30px;
      }
      .kuang{
        position: relative;
        border-top:1px solid #F2F2F2;
        padding-left:30px;
        .dw{
          position: absolute; left:30px; top:17px; font-size: 15px;
        }
        .money{
          font-size:50px;
          left:25px;
          top:8px;
        }
      }
      input.number{
        border: 0; background: none; width: 100%; height: 50px; line-height: 50px; padding-left:60px;  font-size: 15px;
      }
      .t1{
        margin-left:50px;
      }
      .t2{
        margin-left:70px;
      }
      .wechat-qrcode{
        width:50px;
        height:50px;
        position:relative;
        left:35%;
        border:1px dotted #333333;
        padding:17px;
        border-radius:10px;
        margin:10px;
      }
      .tt{
        width:56px;
        height:56px;
        position:relative;
        top:-19px;
        left:-19px;
      }
    }
    .bottom{
      padding: 30px 20px 0;
      .txt{
        color: #999999; font-size: 14px;
      }
      .button{
        width: 100%; height: 40px; background: #ff0000; color: #fff; border: 0; border-radius: 3px; margin-top: 16px; text-align: center; line-height: 40px;
      }
    }
    .all{
      z-index:999;
      position:relative;
      left:80%;
      top:-35px;
      color:#3E81EA;
    }
  }
  .tips{
    margin: 20px 38px;
    .tl{
      color: #323232; font-size: 14px; margin-bottom: 10px;
    }
    p{
      color: #999999;
      line-height:25px;
      letter-spacing:0.5px;
    }
  }

  .btn{
    width:100%;
    height:45px;
    text-align:center;
    vertical-align:middle ;
    line-height:45px;
    font-size:20px;
    color:white;
    background:red;
    border-radius:6px;
    margin:30px 0 20px 0;
  }
}
