@import '../../less/common.less';
.myPrizeBox{
    width:100%;
    padding:0 30rpx;
    box-sizing: border-box;
    ul{
        li{
            display:flex;
            align-items:center;
            height:216rpx;
            border-bottom:1px solid #f2f2f2;
            .prizeImg{
                width:128rpx;
                height:128rpx;
                background:#fff;
                border:1px solid #f2f2f2;
                padding:20rpx;
                box-sizing: border-box;
                img{
                    display:block;
                    width:86rpx;
                    height:86rpx;
                }
            }
            .prizeCon{
                margin-left:22rpx;
                .title{
                    font-size:32rpx;
                    color:#222;
                }
                .desc{
                    margin-top:8rpx;
                    font-size:28rpx;
                    color:#222;
                }
                .time{
                    margin-top:8rpx;
                    font-size:24rpx;
                    color:#999;
                }
            }
        }
        li:last-child{
            border-bottom:0
        }
    }
}
