/*img {
    width: 0;
    height: 0;
}*/

.DN {
    display: none !important;
}

.DIB {
    display: inline-block;
}

.noBorder {
    border: 0 !important;
}

.yellow {
    color: #ffa453 !important;
}

.jcc {
    justify-content: center;
}
.jcfe{
    justify-content: flex-end;
}

.w100 {
    width: 100%;
}



.nbd {
    border: 0;
}

textarea {
    box-sizing: border-box;
}

.placeholder {
    color: #999;
}

a.btn {
    color: #666;
    background: #fff;
    border-radius: 3px;
    display: inline-block;
    padding: 8px 14px;
    border: 1px solid #f0f0f0;
    border-radius: 3px;
}

.next {
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    padding: 30px 12px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1));

    .btn {
        color: #fff;
        background: none;
        text-align: center;
        font-size: 32rpx;
        width: 693rpx;
        height: 131rpx;
        padding-top: 42rpx;
        display: block;

        &:active {
            transform: scale(0.96, 0.96);
        }
    }
}

button {
    background: #fff;
    line-height: 1;
    font-size: inherit;
    overflow: visible;

    &.normal {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
    }

    &.button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

a.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

button::after {
    border: none;
}

button.line {
    background: #fff;
    text-align: left;
    padding: 0;
    line-height: normal;
    width: 100%;
}


.van-picker__cancel {
    color: #666 !important;
}

.van-picker__confirm {
    color: #f52f3e !important;
}

.f-tal {
    text-align: left;
}

.f-tac {
    text-align: center;
}

.f-tar {
    text-align: right;
}

.aifs {
    align-items: flex-start;
}

image {
    width: 0;
    height: 0;
}

.cx:after,
.icx:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.grey {
    color: #999999;
}

.orange {
    color: #ff8a3b;
}


.loadingWrap {
    padding: 100rpx 0;
}


.unilineText {
    /*设置文本为单行，如果超出长度用省略号代替*/
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    white-space: nowrap;
    /*规定段落中的文本不进行换行*/
}

.multiLineText {
    /*设置文本为多行，如果超出长度用省略号代替*/
    width: 100%;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /*限制在一个块元素显示的文本的行数*/
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.multiLineText8 {
    width: 100%;
    position: relative;
    word-break: break-all;
    display: flex;
    overflow: hidden;
}



page {
    .sheet-index--van-action-sheet {
        background: none;
    }

    .van-action-sheet__item {
        margin: 0 30rpx;
        border-radius: 0;

        &:first-child {
            border-radius: 10rpx 10rpx 0 0;
        }

        &:last-child {
            border-radius: 0 0 10rpx 10rpx;
            margin-bottom: 40rpx;
        }
    }

    .van-action-sheet__cancel {
        margin: 0 30rpx;
        border-radius: 10rpx;
        margin-bottom: 46rpx;
        color: #3399FF;

        &:before {
            display: none;
        }
    }

}


.lh1{
    line-height: 1;
}


::-webkit-scrollbar {
    display: none;
}


