.choiceAdviser {
    font-size: 24rpx;

    .types {
        flex-wrap: wrap;
        padding: 0 50rpx;
        padding-top: 60rpx;

        .item {
            width: 33.3%;
            margin-bottom: 60rpx;

            .img {
                width: 80rpx;
                height: 80rpx;
                margin: 0 auto;
            }

            .txt {
                margin-top: 10rpx;
                color: #666;
                text-align: center;
            }
        }
    }

    
}