page{
    background: #f2f2f2;
}
.paySuccessBox{
    width: 694rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    position: relative;
    .bg{
        position: absolute;
        top:0;
        left:0;
        z-index: 1;
        width: 100%;
    }
    .main{
        position: relative;
        z-index: 2;
        .status{
            margin-top: 60rpx;
            text-align: center;
            font-size:36rpx;
            color: #333;
            .txt{
                margin-top: 38rpx;
            }
        }
        .wrap{
            background: #fff;
            border-radius:0 0 10rpx 10rpx;
            margin-top: 80rpx;
            padding-bottom:118rpx;
            .button {
                margin-top: 60rpx;
                button {
                    width: 276rpx;
                    height: 72rpx;
                    background: rgba(255, 255, 255, 1);
                    border: 1rpx solid rgba(211, 56, 28, 1);
                    color: #D3381C;
                    border-radius: 36rpx;
                    margin: 0 auto;
                }
            }
        }
        .info{
            width: 580rpx;
            font-size: 28rpx;
            margin: 0 auto;
            padding: 50rpx 0;
            color: #333;
            .line{
                margin-top: 20rpx;
            }
            .k{
                color: #666;
            }
            .v{
                margin-left: 60rpx;
            }
        }
        
    }
}