

.mainBox {
    padding: 20px 0;

    .title {
        font-size: 16px;
        padding: 10px 20px;
        color: #323232;
        .bdb;
    }

    .answer {
        height: 200px;
    }

    .answerWrap {
        padding-left: 5px;
    }

    .uploadWrap {
        .tl{
            padding: 0 16px;
        }
        .con {
            padding: 16px;
            .add.btn {
                border: 1px solid #b3b3b3;
                color: #999;
                padding: 16px;

                .iconfont {
                    font-size: 24px;
                }
            }
        }
    }

    button.submit {
        width: 80px;
        float: right;
        margin-right: 20px;
        color: #fff;
        height: 40px;
        line-height: 40px;
        background: #fe0006;

        &.disabled {
            background: #f4bfc1;
        }
    }
}
