@import '../../less/common.less';

.whoConsultBox{
  width:100%;
  min-height:1334rpx;
  background:#f7f7f7;
  .whoConList{
    height:140rpx;
    padding:27rpx 0;
    box-sizing: border-box;
    background:#fff;
    .head{
      ul{
        display:flex;
        justify-content:center;
        li{
          flex:1;
          text-align: center;
          font-size:28rpx;
          color:#666
        }
      }
    }
    .cont{
      ul{
        display:flex;
        justify-content:center;
        li{
          flex:1;
          text-align: center;
          font-size:40rpx;
          color:#666;
          border-right:1px solid #D7D7D7;
        }
        li:last-child{
          border-right:none
        }
      }
    }
  }
  .answerDetail{
    padding:0 30rpx;
    box-sizing:border-box;
    width:702rpx;
    min-height:617rpx;
    margin:20rpx auto 0;
    background:#fff;
    border-radius:12px;
    .userInfo{
      height:116rpx;
      line-height:116rpx;
      border-bottom:1px solid #D7D7D7;
      .userImg{
        display:inline-block;
        width:48rpx;
        height:48rpx;
        border-radius:50%;
        overflow:hidden;
        vertical-align: middle;
        margin-right:20rpx;
        img{
          display:block;
          width:100%;
          height:48rpx;
        }
      }
      .userName{
        font-size:28rpx;
        color:#323232;
      }
    }
    .title{
      margin-top:20rpx;
      font-size:36rpx;
      color:#323232;
      font-weight:bold;
    }
    .desc{
      margin-top:20rpx;
      font-size:28rpx;
      color:#666;
      line-height:42rpx;
      text-align: justify;
    }
    .time{
      font-size:24rpx;
      color:#999;
      text-align:right;
      margin-top:30rpx;
    }
  }
  .endBox{
    margin:40rpx 53rpx 0 53rpx;
    color:#999;
    .line{
      display:inline-block;
      width:286rpx;
      height:1px;
      border-bottom:1px dotted #999;
      vertical-align: middle;
    }
  }
  .btn{
    width:660rpx;
    height:80rpx;
    line-height:80rpx;
    text-align: center;
    margin:105rpx auto 0;
    font-size:32rpx;
    font-weight:500;
    color:#fff;
    background:#FF0000;
    border-radius:40px;
  }
}
