.step {
    width: 690rpx;
    height: 68rpx;
    background: rgba(255, 249, 244, 1);
    border-radius: 4rpx;
    margin: 0 auto;

    .dian {
        width: 59rpx;
        height: 3rpx;
        margin: 0 24rpx;
    }

    .txt {
        font-size: 24rpx;
        color: #333333;
    }

    .icon {
        width: 36rpx;
        margin-right: 10rpx;
        height: 36rpx;
        text-align: center;
        color: #ff6108;
        background: rgba(255, 228, 209, 1);
        border-radius: 50%;
    }
}


.textareaBox{
  padding-bottom: 100rpx;
  width: 690rpx;
  margin: 0 auto;
  background: #f5f5f5;
  .van-field__input {
      height: 200rpx;
  }
}




.types {
    width: 690rpx;
    margin: 0 auto;
    margin-top: 40rpx;

    .bt {
        font-size: 32rpx;
        color: #333;
    }

    .items {
        margin-top: 2rpx;
        flex-wrap: wrap;

        .item {
            text-align: center;
            width: 210rpx;
            height: 68rpx;
            margin-right: 30rpx;
            margin-top: 30rpx;
            border: 2rpx solid #f2f2f2;
            border-radius: 100rpx;
            line-height: 64rpx;
            text-align: center;
            background: #f2f2f2;
            color: #666;

            &:nth-child(3n) {
                margin-right: 0;
            }

            &.on {
                background: #fff;
                color: #f30719;
                border: 2rpx solid #f30719;
            }
        }
    }
}

.xsBox {
    width: 690rpx;
    margin: 0 auto;
    margin-top: 60rpx;

    .bt {
        font-size: 32rpx;
        color: #333;
        .ms{
            font-size: 24rpx;
            color: rgba(153, 153, 153, 1);
        }
    }

    .items {
        margin-top: 2rpx;
        flex-wrap: wrap;

        .item {
            text-align: center;
            width: 150rpx;
            margin-right: 30rpx;
            margin-top: 30rpx;
            border-radius: 100rpx;
            line-height: 1;
            padding: 16rpx 0;
            text-align: center;
            background: #f2f2f2;
            border: 2rpx solid #f2f2f2;
            color: #666;
            &:nth-child(4n){
                margin-right: 0;
            }

            &.on {
                background: #fff;
                color: #f30719;
                border: 2rpx solid #f30719;
            }
        }
    }
}



.uploadWrap {
    position: relative;
    width: 690rpx;
    margin: 0 auto;
    margin-top: -140rpx;
    padding-left: 30rpx;
    .wux-upload--picture-card .wux-upload__files {
      float: none;
      height:130rpx;
    }
    .wux-upload--picture-card .wux-upload__file{
      width: 120rpx;
      height: 120rpx;
    }

    .wux-upload--picture-card .wux-upload__button image{
      display: block;
    }

    
    .wux-upload--picture-card .wux-upload__select {
        display: block;
        border: 0;
        float:none;
        margin-left: 560rpx;
        margin-top: 60rpx;
        width: 64rpx;
        height: 53rpx;
    }
}