.bg {
    img.bg {
        width: 750rpx;
        height: 880rpx;
    }
}

.all {
    background: #ffebc6;
}

button.sbtn {
    width: 400rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0;
    text-align: center;
    border-radius: 500rpx;
    margin: 0 auto;
    display: block;
    color: #fff;
    background: linear-gradient(to bottom, #f7594d, #f1463b);

    &:active {
        background: #f7594d;
    }
}

.main {
    margin-top: -30rpx;
    position: relative;
    z-index: 2;

    .wdyq {
        width: 750rpx;
        height: 427rpx;
        background-size: 726rpx 427rpx;

        .datas {
            padding: 20rpx;
            padding-top: 120rpx;

            .item {
                text-align: center;

                .num {
                    font-weight: bold;
                    font-size: 48rpx;
                    color: #ff3f1f;
                }

                .txt {
                    font-size: 24rpx;
                    color: #999999;
                }
            }
        }

        a.btn {
            margin-top: 30rpx;
        }
    }

    .yqcgnhhyjhd {
        width: 750rpx;
        height: 427rpx;
        background-size: 750rpx 382rpx;
        text-align: center;
        padding: 1rpx;

        .datas {
            margin-top: 168rpx;
            color: #ff3f1f;
            font-weight: bold;
            font-size: 40rpx;
        }
    }

    .yqhygl {
        width: 750rpx;
        height: 1182rpx;
        background-size: contain;
    }

    .cjcknd {
        width: 750rpx;
        height: 62rpx;
        background-size: contain;
    }



    .yqphbWrap {
        padding-top: 68rpx;
        background: #ffe2b7;
        padding-bottom: 160rpx;

        div.yqphb {
            position: relative;
            z-index: 2;

            img.yqphb {
                width: 330rpx;
                height: 68rpx;
                margin: 0 auto;
                display: block;
            }
        }

        .phb {
            background: #fff;
            position: relative;
            z-index: 1;
            margin: 0 30rpx;
            border-radius: 16rpx;
            margin-top: -55rpx;
            padding-top: 100rpx;

            img.face {
                width: 80rpx;
                height: 80rpx;
                border-radius: 50%;
                overflow: hidden;
            }

            .self {
                padding-left: 60rpx;
                padding-bottom: 20rpx;
                align-items: flex-start;

                .img {
                    margin-right: 20rpx;
                }

                .txt {
                    .name {
                        color: #ff3f1f;
                        font-size: 32rpx;
                    }

                    .dqpm {
                        color: #999999;
                        font-size: 24rpx;
                    }
                }

                .money {
                    font-size: 28rpx;
                    color: #ff3f1f;
                    font-weight: bold;
                    margin-right: 24rpx;
                }
            }

            .top {
                background: #fff6e9;
                padding: 20rpx;
                color: #a36928;
                font-size: 28rpx;

                .two {
                    padding-left: 96rpx;
                }
            }

            .item {
                padding: 30rpx 0;
                margin: 0 24rpx;
                .bdb;

                .one {
                    font-size: 32rpx;
                    color: #333333;
                    width: 80rpx;

                    .icon {
                        width: 34rpx;
                        height: 43rpx;
                    }
                }

                .two {
                    font-size: 32rpx;
                    color: #333;

                    .img {
                        margin-right: 20rpx;
                    }
                }

                .three {
                    color: #666;
                    font-size: 28rpx;
                }

                &:last-child {
                    border: 0;
                }
            }
        }
    }


}

.yqhy {
    position:fixed;
    z-index:999;
    left:0;
    bottom:0;
    width: 750rpx;
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    font-weight: bold;
    background: #FF3F1F;

   /* a.btn {
        height: 90rpx;
        padding: 0;
        line-height: 90rpx;
        width: 100%;
        border: 0;
    }*/
}

.share-popup {
    letter-spacing: 1px;
    position: fixed;
    z-index: 999;

    .bottom {
        margin-top: 15px;

        .t {
            text-align: center;
            float: left;
            width: 25%;

            img {
                height: 50px;
                width: 50px;
            }
        }

        .t1 {
            margin-left: 21%;
        }

        .t2 {
            margin-left: 10%;
        }
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
}

.save-btn {

    background: #FFFFFF;
    padding: 5px;
    height: 35px;
    width: 100px;
    line-height: 23px;
    border-radius: 5px;
    text-align: center;
    margin: 10px auto;
}
