
.box{
  background: #f2f2f2;
  padding-top:5px;
}
.group{
  background:#fff;
  font-size:16px;
  color:#323232;
  margin-top:10px;
  height:68px;
  padding:18px;
}
.txt{
}
.icon-jiantou-{
  color:#999;
  margin-right:0;
  font-size:30px;
}
