.boxGrey {
    background: #f2f2f2;
    padding-bottom: 0;
}

.bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 228rpx;
    img{
        height: 228rpx;
        width: 100%;
    }
}

.main {
    position: relative;
    // padding: 0 30rpx; 
    z-index: 2;
    font-size: 32rpx;
    // background: #f2f2f2;
    .feedbackBtn{
        position: absolute;
        font-size: 28rpx;
        top:-80rpx;
        left:30rpx;
        color: #666;

    }

    .top {
         padding: 0 30rpx; 
        //  background-color: #fff;

        margin-top: 168rpx;

        padding-bottom: 20rpx;
        .one {
            font-size: 32rpx;

            .user{
                align-items:center;
                padding-top: 30rpx !important;
                img{
                    width: 28rpx;
                    height: 24rpx;
                    margin-left:20rpx;
                }
                .person{
                    padding-top: 30rpx;
                    font-size: 24rpx;
                    color: #999;
                    span{
                        margin-right: 24rpx;
                    }
                }
            }
            .name {
                font-size: 32rpx;
                display: flex;
                // align-items: center;
                // flex-direction: column;
                span{
                    // display: block;
                    max-width: 330rpx;
                    overflow: hidden; 
                    text-overflow: ellipsis; 
                    white-space:nowrap;
                }
            }
            .img {
                position: relative;
                margin-right: 28rpx;
                box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);

                border-radius: 50%;
                width: 124rpx;
                height: 124rpx;
                .userPhoto{
                    border-radius: 50%;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                }
                .Face{
                    width: 124rpx;
                    height: 124rpx;
                }
                .level{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 42rpx;
                    height: 24rpx;
                }
            }
        }

        .account{
            position: absolute;
            top: 20rpx;
            right: 0;
            padding: 0 20rpx;
            border-radius:32px 0px 0px 32px;
            border: 1rpx solid #ebebeb;

            font-size: 28rpx;
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            display:block;
            width: 90rpx;
            margin-right: 12rpx;
        }
    }

        .vip-center {
            margin-top: 52rpx;
            height: 102rpx;
        .item{
            width: 100%;
            height: 100%;
            img{
                display: block;
                height: 100%;
                width: 100%;
            }
        }
            
        }
        .quick {
            background: #fff;
            flex-wrap: wrap;
            // justify-content: space-around;
            .item {
                width: 25%;
                padding: 48rpx 0 20rpx 0;
                text-align: center;
                font-size: 24rpx;
                color: #999;
                margin-bottom: 10rpx;
                .img {
                    position:relative;
                    display: inline-block;
                    span.msg-count{
                            position:absolute;
                            top:-8rpx;
                            right:-18rpx;
                            box-sizing: border-box;
                            width: 10rpx;
                            height: 10rpx;
                            // line-height: 34rpx;
                            text-align: center;
                            background:#F30719;
                            border-radius: 50%;
                            font-size:18rpx;
                            color:#fff;
                        
                    }
                    img {
                        width: 60rpx;
                        height: 60rpx;
                    }
                }
            }
        }
    
        .invite{
            padding: 0 20rpx;
            text-align: center;
            line-height: 82rpx;
            box-shadow:0px 0px 16px 0px rgba(204,204,204,0.2);
            border-radius: 10rpx;
            color: #333;
            font-size: 28rpx;
            .item{
                justify-content: space-between;
            
            .left{
                align-items: center;
                img{
                    width: 32rpx;
                    height: 32rpx;
                    margin-right: 11rpx;
                }
            }
            .right{
                font-size: 24rpx;
                color: #999;
                img{
                    height: 18rpx;
                    width: 11rpx;
                    margin-left: 28rpx;
                }
            }
        }
        }
    
    }

    .boxGrey{
        padding-top: 0.1rpx;
         background: #f2f2f2;
    }

    .list {
        padding: 0 28rpx;
        background: #fff;
        margin-top: 10rpx;

        .item {
            padding: 36rpx 0;
            border-bottom: 1rpx solid #e5e5e5;
            align-items: center;
            &:last-child {
                .noBorder;
            }

            font-size: 32rpx;

            .txt {
                padding: 0 16rpx;
                color: #333;
                flex: 1;
                img{
                    margin-left: 8rpx;
                    vertical-align: middle;
                    width: 14rpx;
                    height: 14rpx;
                }
              
            }


            .arrow {
                img {
                    width: 26rpx;
                    height: 26rpx;
                }
                .state{
                    margin-right: 20rpx;
                    padding: 10rpx;
                    border-radius: 4rpx;
                    border: 1rpx #0085FF solid;
                    font-size: 24rpx;
                    color:#0085FF ;
                }
            }
        }
    }
}