
.mainBox{
  background: white;
}
.group{
  .item{
    background: #fff; position: relative; margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    border: 1px solid #f7f7f7;
    overflow: hidden;
    margin: 0 20px;
    padding: 10px;
    margin-top: 18px;
    .fx1{
      color:black;
    }
    .t{
      font-size: 18px;
      padding:10px 6px;
      .xs{
        font-size: 18px;
        color: #ffa31f;
        position:relative;
        top:5px;
        left:-6px;
      }
    }
    .icon{
      margin-left:10px;
      width:20px;
      height:20px;
    }
    .font{
      font-size:15px;
      color: #ffa31f;
      margin-right:4px;
    }
    .title{

    }
    .m1{
      padding:0 6px;
      margin-bottom:10px;
    }
    .face{
      width: 24px;
      height: 24px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 24px;
        height: 24px;
      }
    }
    .btn{
      padding: 8px 10px;
      border-radius: 4px;
      position: absolute;
      right:14px;
      bottom:13px;
      background: #fe0006;
      color: #fff;
      text-align:center;
      width:90px;
      font-size:15px;

    }
    .m{
      font-size: 14px;
      color: #666;
    }
    .b{
      padding: 10px 6px; color: #999;
      .time{
        margin-left: 10px;
      }
    }


  }
}
