.tabs {
    border-bottom: 1rpx solid #e5e5e5;
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    background: #fff;
    .tab {
        height: 90rpx;
        line-height: 90rpx;
        flex: 1;
        text-align: center;
        font-size: 28rpx;
        color: #666;

        &.act {
            color: #f30719;
            font-weight: bold;
            position: relative;

            .short {
                height: 4rpx;
                border-radius: 100rpx;
                background: #f30719;
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 34rpx;
                margin-left: -17rpx;
            }
        }
    }
}

.list {
    padding-top: 10rpx;

    &.wdtw,
    &.wdhd,
    &.twwd {
        .item {
            padding: 40rpx 30rpx;

            .bt {
                font-size: 36rpx;
                color: #333333;
            }

            .bc {
                color: #999999;
                margin-top: 24rpx;

                .left {
                    .red {
                        color: #f30719;
                    }
                }

            }

            border-bottom: 2rpx solid #F0F0F0;

            &.ysx {
                .bt {
                    color: #999;
                }
            }
            &:last-child{
                border: 0;
            }
        }
    }
    &.wdpt{
        .item{
            background: #fff;
            border-bottom: 2rpx solid #F0F0F0;
            &:last-child {
                border: 0;
            }
            padding: 10rpx 30rpx;
            
            .quesTitle{
                font-size: 32rpx;
                color: #222222;
                padding: 30rpx 0;
                line-height: 1.6;
                .jz{
                    border: 1rpx solid #ff6356;
                    color: #ff5a4c;
                    font-size: 28rpx;
                    padding: 10rpx 20rpx;
                    margin-right: 16rpx;
                    line-height: 1;
                    border-radius: 8rpx;
                }
            }
            .ans {
                background: #f9f9f9;
                padding: 24rpx 30rpx;
                img.face {
                    border-radius: 50%;
                    overflow: hidden;
                    width: 36rpx;
                    height: 36rpx;
                    .boxShadow;
                }
                .name{
                    color: #999999;
                    margin-right: 10rpx;
                    margin-left: 10rpx;
                }
                .zc{
                    color: #999;
                    margin-right: 10rpx;
                }
                .iinfo{
                    font-size: 28rpx;
                    padding: 10rpx 0;
                }
            }
            .bot{
                padding: 30rpx 0;
                .left{
                    color: #999999;
                }
                .btn.share{
                    background: #fee6e8;
                    color: #f30719;
                    display: block;
                    width: 140rpx;
                    height: 48rpx;
                    text-align: center;
                    line-height: 48rpx;
                    padding: 0;
                    border-radius: 100rpx;
                }
            }
        }
    }
}

.red {
    color: #f30719;
}

.orange {
    color: #ff8a3b;
}

.dian {
    width: 8rpx;
    height: 8rpx;
    background: #f30719;
    border-radius: 50%;
}

.mr18 {
    margin-right: 18rpx;
}

.mt18 {
    margin-top: 20rpx;
}

.noDataWrap {
    .noData {
        width: 250rpx;
        height: 203rpx;
        margin: 200rpx 0 30rpx;
    }

    .text {
        color: #999999;
        font-size: 28rpx;
        text-align: center;
    }

    a.btn {
        margin: 0 auto;
        border: 2rpx solid #f30719;
        width: 188rpx;
        height: 60rpx;
        line-height: 60rpx;
        color: #f30719;
        display: block;
        padding: 0;
        text-align: center;
        margin-top: 32rpx;
    }
}

.bsgwWrap {
    .bsgw {
        width: 250rpx;
        height: 210rpx;
        margin: 200rpx 0 30rpx;
    }

    .text {
        color: #999999;
        font-size: 28rpx;
        text-align: center;
    }

    a.btn {
        margin: 0 auto;
        border: 2rpx solid #f30719;
        width: 188rpx;
        height: 60rpx;
        line-height: 60rpx;
        color: #f30719;
        display: block;
        padding: 0;
        text-align: center;
        margin-top: 32rpx;
    }
}

.mt18 {
    margin-top: 18rpx;
}

.status{
    
}

.green{
    color: #60bf69;
}
.grey{
    color: #999;
}