.guwen {
    font-size: 24rpx;

    .bang {
        padding: 0 30rpx;
        padding-bottom: 40rpx;

        .swiper_container {
            width: 450rpx;
            text-align: right;
            height: 60rpx;
            line-height: 60rpx;
            color: #ff8a3b;
            font-size: 24rpx;
        }

        .title {
            padding-top: 50rpx;

            h3 {
                font-size: 36rpx;
                color: #222;
            }

            .rules {
                color: #999999;
            }

            .arrow {
                width: 15rpx;
                height: 26rpx;
                margin-left: 10rpx;
            }
        }

        .list {
            margin-top: 40rpx;

            .item {
                background: #fff;
                box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
                padding-top: 37rpx;
                padding-bottom: 30rpx;
                padding-left: 24rpx;
                padding-right: 24rpx;
                border-radius: 8rpx;
                margin-top: 20rpx;

                &:first {
                    margin-top: 0;
                }

                .cpaType,
                .vip {
                    margin-left: 12rpx;
                    width: 58rpx;
                    height: 28rpx;
                }

                .tt {
                    font-size: 28rpx;
                    font-weight: bold;
                    color: #333;
                    margin-bottom: 30rpx;

                    span {
                        font-weight: normal;
                    }
                }

                .bb {
                    .img {
                        width: 96rpx;
                        border: 1px solid #f0f0f0;
                        border-radius: 50%;
                        overflow: hidden;
                        height: 96rpx;
                        margin-right: 20rpx;
                    }

                    .wb {
                        .name {
                            font-size: 32rpx;
                            margin-bottom: 10rpx;
                            color: #333333;
                        }

                        .ms {
                            color: #999;

                            span {
                                color: #ff7d33;
                            }
                        }
                    }

                    .btn {
                        width: 128rpx;
                        height: 60rpx;
                        border-radius: 60rpx;
                        line-height: 60rpx;
                        background: #fee6e8;
                        text-align: center;
                        color: #f30719;
                    }

                }
            }
        }
    }
}