


.group{
  padding-left: 80px; padding-right: 80px;
}
.title{
    text-align:center;
    color:#FF6C64;
    font-size:25px;
    font-weight:900;
}
.des-t1{
    font-size:15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 6px;
}
.des-t2{
    color:#FF6C64;
    margin-bottom:12px;
    font-size:12.5px;
    line-height: 15px;
    letter-spacing:2px;
}
//.btn{
//    display: block;
//    position: absolute;
//    bottom:25px;
//    background:none;
//    background:url('https://static.cgkc.com/miniprogram/mini/qing/img/friend_btn.jpg?k=999') no-repeat top center;
//    width: 100%;
//    background-size:auto 55px;
//    height:55px;
//}
.qrcode-src{
    //width:80%;
    //height:80%;
    width:282px;
    height:500px;
    image-rendering: -moz-crisp-edges; /* Firefox */
    image-rendering: -o-crisp-edges; /* Opera */
    image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
    margin-left:35px;
    //margin-top:10px;
}

.save-btn{

    background:#FFFFFF;
    padding:5px;
    height:35px;
    width:100px;
    line-height:23px;
    border-radius:5px;
    text-align:center;
    margin:10px auto;
}

.close{
    position:absolute;
    top:10px;
    right:10px;
    color:white;
    font-size:20px;
}


.share-popup {
    letter-spacing: 1px;
    position: fixed; z-index: 999;
    .bottom {
        margin-top: 15px;
        .t{
            text-align: center;
            float:left;
            width:25%;
            img{
                height:50px;
                width:50px;
            }
        }
        .t1{
            margin-left:21%;
        }
        .t2{
            margin-left:10%;
        }
    }
}

