
.search{
  background: #f5f5f5; margin: 12px; border-radius: 50px;
  .iconfont{
    color: #b3b3b3; font-size: 14px; margin-left: 20px; margin-right: 10px;
  }
  input{
    height: 30px; flex:1;
  }
}

.wrap{
  background: #fff; padding: 1px;
}
.payQuestions{
  .title{
    border-bottom: 1px solid #f0f0f0; font-size: 14px; color: #323232; height: 50px; padding: 0 12px;
    a{
      height: 50px; line-height: 50px;
    }
    .more{
      color: #999;
    }
  }
  .group{
    .item{
      &:last-child{
        border: 0;
      }
      border-bottom: 1px solid #f0f0f0; padding: 10px 0;
      .gw{
        padding: 10px 12px;
      }
      .face{
        width: 36px; height: 36px; overflow: hidden; border-radius: 50%;
        img{
            width: 36px; height:36px;
        }
      }
      .txt{
        padding-left: 10px;
        .name{
          color: #323232; font-size: 15px;
        }
        .bz{
          color: #999; font-size: 12px;
        }

      }
      .ms{
        color: #666; padding: 10px 12px; font-size: 14px; height:48px; text-overflow: ellipsis; overflow: hidden; width:100%; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2;
      }
      .b{
        color: #b3b3b3; padding: 8px 12px;
        .num{
          padding-right: 10px;
        }


      }
    }
  }
}

.gwtj{
  margin-top: 10px;
  .title{
    border-bottom: 1px solid #f0f0f0; font-size: 14px; color: #323232; height: 50px; padding: 0 12px;
    a{
      height: 50px; line-height: 50px;
    }
    .more{
      color: #999;
    }
  }
  .group{
    .item{
      &:last-child{
        border: 0;
      }
      border-bottom: 1px solid #f0f0f0; padding: 10px 0;
      .gw{
        padding: 10px 12px; align-items: flex-start;
      }
      .face{
        width: 46px; height: 46px; overflow: hidden; border-radius: 50%;
        img{
            width: 46px; height:46px;
        }
      }
      .txt{
        padding-left: 10px;
        .name{
          color: #323232; font-size: 15px; margin-right: 10px;
        }
        .zc,.cznx{
          color: #999; font-size: 12px;
        }
        .cznx{
          margin-left: 10px;
        }
        .jj,.sc,.other{
          color: #666; line-height: 1.8em;
        }
        .other>span{
          margin-right: 10px;
          span{
            color: #ff0000;
          }
        }

      }
      .ms{
        color: #666; padding: 10px 12px; font-size: 14px; height:48px; text-overflow: ellipsis; overflow: hidden; width:100%; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2;
      }
      .b{
        color: #b3b3b3; padding: 8px 12px;
        .num{
          padding-right: 10px;
        }


      }
    }
  }
}
.xgwt{
  margin-top: 10px;
  .title{
    border-bottom: 1px solid #f0f0f0; font-size: 14px; color: #323232; height: 50px; padding: 0 12px;
    a{
      height: 50px; line-height: 50px;
    }
    .more{
      color: #999;
    }
  }
  .group{
    .item{
      &:last-child{
        border: 0;
      }
      border-bottom: 1px solid #f0f0f0; padding: 10px 0;

      padding: 12px;
      .t{
        font-size: 18px; padding-bottom: 5px;
      }
      .ms{
        color: #999;
      }
      .bz{
        color: #999; padding: 10px 0;
        .ll{
          margin-left: 16px;
        }
      }


    }
  }
}
