

.box {
    background: #f2f2f2;
    padding-top: 5px;
}

.group {
    background: #fff;
    font-size: 14px;
    color: #323232;
    margin-top: 10px;
    height: 60px;
    padding: 18px;
}

.input-text {
    padding-left: 10px;
    padding-right: 10px;
}

.tip {
    padding-top: 5px;
}

.icon-jiantou- {
    color: #999;
    margin-right: 0;
    font-size: 30px;
}

.submit {
    display: block;
    width: 93%;
    height: 40px;
    background: red;
    text-align: center;
    color: white;
    margin: 30px auto;
    line-height: 40px;
    border-radius: 3px;
    font-size: 15px;
}
