.tabs {
    border-bottom: 1px solid #e5e5e5;
    position: fixed;
    width: 100%;
    background: #fff;
    .tab {
        height: 90rpx;
        line-height: 90rpx;
        flex: 1;
        text-align: center;
        font-size: 28rpx;
        color: #666;
        &.act{
            color: #f30719;
            font-weight: bold;
            position: relative;
            .short{
                height: 4rpx;
                border-radius: 100rpx;
                background: #f30719;
                position: absolute;
                bottom:0;
                left:50%;
                width: 34rpx;
                margin-left: -17rpx;
            }
        }
    }
}

.list{
    padding-top: 10rpx;
    padding-bottom: 40rpx;
    .item{
        width: 714rpx;
        height: 184rpx;
        margin: 0 auto;
        margin-top: 32rpx;
        .ileft{
            width: 205rpx;
            text-align: center;
            .num{
                color: #ff6108;
                font-size: 40rpx;
                font-weight: bold;
            }
            .text{
                color: #999;
            }
        }
        .iright{
            padding-left: 50rpx;
            .no{
                font-size: 28rpx;
                color: #333333;
            }
            .yxq{
                color: #999999;
                margin-top: 12rpx;
            }
        }
    }
}

.noDataWrap {
    .noData{
        width: 250rpx;
        height: 203rpx;
        margin: 200rpx 0 30rpx;
    }
    .text{
        color: #999999;
        font-size: 28rpx;
        text-align: center;
    }
}