.box{
  background: #f2f2f2;
  position: relative;
}
.group{
  margin-top:10px;
}
.insetShadow{
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.15);
  position: absolute; 
  width: 100%;
  height: 2rpx;
  background: #fff;
  z-index: 1;
}
.item{
  background: #fff;
  font-size: 28rpx;
  padding: 46rpx 28rpx;
  border-top: 1px solid #dedede;
  .icon{
    width: 40rpx;
    height: 40rpx;
    margin-right: 16rpx;
  }
  &:first-child{
    border: 0;
  }
  &.signOut{
    text-align: center;
    padding: 38rpx 0;
  }
}

.icon-jiantou-{
  color:#999;
  margin-right:0;
  font-size:30px;
}
