.box {
    background: #fff;
    font-size: 32rpx;
}

.top {
    text-align: center;
    padding: 36rpx 30rpx;
    font-size: 28rpx;
    background: #fff;


    img.slt {
        width: 94rpx;
        height: 94rpx;
    }

    div.slt {
        width: 190rpx;

        .wb {
            color: #999999;
        }
    }

    .sczjz {
        width: 190rpx;
        font-size: 28rpx;
        color: #666;
    }

    img.face {
        width: 152rpx;
        height: 152rpx;
    }

    .uploadBox {
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        border-radius: 50%;
        width: 152rpx;
        height: 152rpx;

        .edit {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            background: #a9a9a9;
        }
    }
}

.group {
    border-top: 8rpx solid #f2f2f2;
    background: #fff;
    padding: 0 30rpx;

    .line {
        padding: 26rpx 0;
        border-bottom: 1rpx solid #e5e5e5;

        &:last-child{
            border-bottom: 0 solid #000;
        }

        .name {
            width: 140rpx;
            color: #999;
        }

        .qt {
            text-align: right;
            color: #666;
            line-height: 1;
            padding: 1rpx;
            input[type=text] {
                width: 100%;
                height: 70rpx;
                font-size: 32rpx;
                text-align: right;
                border: 0;
            }
            .van-cell{
                padding-right: 0;
            }
        }
    }
}

.tips {
    background: #f5f5f5;
    border-radius: 10rpx;
    color: #999;
    margin: 40rpx 30rpx;
    padding: 40rpx 30rpx;
    line-height: 2;
    .mt{
        margin-top: 30rpx;
    }
}

.circle {
    width: 8rpx;
    height: 8rpx;
    border-radius: 50%;
    background: #999999;
    margin-right: 12rpx;
}

.blue {
    color: #0085ff;
}
button{
    border-radius:0;
    background: none;
    font-size: 28rpx;
}

.nextBtn {
    width: 690rpx;
    height: 90rpx;
    border-radius: 200rpx;
    display: block;
    color: #fff;
    margin: 0 auto;
    background: #f30719;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    box-shadow: 0 5rpx 25rpx rgba(12, 11, 11, 0.5);
    &:active{
        opacity: .7;
    }
}

.ml{
    margin-left: 20rpx;
}


.ititle{
    background: #f2f2f2;
    padding: 24rpx 28rpx;
}

.top{
    .tip{
        margin-top: 20rpx;
        margin-left: 0;
    }
}
.tip {
    color: #999;
    font-size: 24rpx;
    margin-left: 10rpx;
}