.all {
    background-color: #2e2e2e;
    width: 750rpx;
    padding-top: 100rpx;
    background-position: 0 20rpx !important;

    img.back {
        width: 42rpx;
        height: 42rpx;
        position: relative;
        z-index: 4;
    }

    .top {
        padding: 32rpx 32rpx;
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        font-weight: bold;
        z-index: 3;
        background: #3c3c3c;

        .txt {
            margin-left: -12rpx;
        }
    }
}

.us {
    .itop {
        margin-top: 140rpx;
        padding: 0 80rpx;

        .img {
            position: relative;
            width: 120rpx;
            height: 120rpx;
            margin-right: 20rpx;

            img.face {
                width: 100rpx;
                height: 100rpx;
                left: 10rpx;
                top: 10rpx;
                position: absolute;
                z-index: 1;
            }

            img.circle {
                width: 120rpx;
                height: 120rpx;
                position: absolute;
                z-index: 2;
            }
        }

        .txt {
            .itt {
                .qdl {
                    font-weight: bold;
                    color: #333333;
                    font-size: 36rpx;
                }

                .mark {
                    display: inline-block;
                    margin-left: 10rpx;
                    padding: 8rpx 12rpx;
                    border: 1rpx solid #999999;
                    color: #999999;
                }
            }

            .ibb {
                color: #a6937c;
            }

            .kthyBtn {
                color: #996C33;
                height: 38rpx;
                padding: 0 16rpx;
                line-height: 36rpx;
                margin-left: 12rpx;
                border: 1rpx solid #996C33;
                border-radius: 54rpx;
                text-align: center;
            }

            .xfBtn {
                color: #996C33;
                padding: 0 16rpx;
                height: 38rpx;
                line-height: 36rpx;
                margin-left: 12rpx;
                border: 1rpx solid #996C33;
                border-radius: 54rpx;
                text-align: center;
            }
        }
    }

    .idata {
        text-align: center;
        padding: 36rpx;

        .num {
            color: #6a3906;
            font-size: 36rpx;
        }

        .wb {
            font-size: 28rpx;
            color: #b28850;
        }

        .item:first-child {
            border-right: 2rpx solid #cfa972;
        }
    }

    .jihuo {
        margin-top: 110rpx;
        margin-left: 40rpx;
        margin-right: 40rpx;
        border-left: 1rpx solid #edcc8a;
        border-radius: 8rpx 0 0 8rpx;
        overflow: hidden;

        input {
            border: 0;
            border: 2rpx solid;
            border-image: linear-gradient(to right, #edcc8a, #f5dcac) 30 30;
            padding: 0 12rpx;
            background: none;
            height: 90rpx;
            line-height: 90rpx;
        }

        .submit {
            background: linear-gradient(to right, #f5dcac, #edcc8b);
            width: 200rpx;
            height: 90rpx;
            text-align: center;
            line-height: 90rpx;
            font-size: 28rpx;
            color: #81511c;
            border-radius: 0 8rpx 8rpx 0;

            &:active {
                background: #f5dcac;
            }
        }
    }
}

.privilege {
    width: 750rpx;
    height: 870rpx;
    margin-top: 40rpx;
}