@import '../../less/common.less';
.taskRuleBox{
    width:100%;
    height:1334rpx;
    background:#fff;
    padding:46rpx 30rpx;
    box-sizing: border-box;
    .contBox{
        margin-bottom:102rpx;
        .title{
            margin-bottom:26rpx;
            font-size:32rpx;
            color:#333;
            span{
                margin-right:18rpx;
                display:inline-block;
                width:6rpx;
                height:28rpx;
                background:#F30719;
                vertical-align: -2rpx;
            }
        }
        .cont{
            font-size:28rpx;
            color:#666;
            p{
                margin-bottom:15rpx;
            }
        }
    }
}
