
#app{
  margin: 0 20px 20px 20px;
}
h1{
  font-size:17px;
  text-align: center;
  font-weight: 900;
  margin: 10px 0 10px 0;
}

h2{
  font-size:13px;
  font-weight: 900;
  line-height: 30px;
}
h3{
  letter-spacing: 2px;
  line-height: 20px;
}