.box {
    background: #f2f2f2;
    font-size: 32rpx;
}


.group {
    background: #fff;
    padding: 0 30rpx;
    padding-bottom: 30rpx;

    .line {
        padding: 34rpx 0;
        border-bottom: 1rpx solid #e5e5e5;

        .name {
            width: 160rpx;
        }

        .qt {
            text-align: right;
            color: #999;

            input[type=text],
            input[type=number] {
                font-size: 32rpx;
                width: 100%;
                height: 70rpx;
                text-align: right;
                border: 0;
            }
        }
    }

}




.grjj {
    margin-top: 10rpx;
    height: 327rpx;
    background: #fff;
    textarea {
        border: 0;
        width: 100%;
        height: 327rpx;
        background: #fff;
        padding: 40rpx 30rpx;
    }
}



img.arrow {
    width: 15rpx;
    height: 26rpx;
    margin-left: 10rpx;
}


.blue {
    color: #0085ff;
}

.tyxy {
    padding: 30rpx;

    .wb {
        margin-left: 10rpx;
    }
}

.nextBtn {
    width: 690rpx;
    height: 90rpx;
    border-radius: 200rpx;
    display: block;
    color: #fff;
    margin: 0 auto;
    margin-top: 50rpx;
    background: #f30719;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    box-shadow: 0 5rpx 25rpx rgba(243, 7, 25, 0.5);
}

.xzscly {
    .title {
        height: 112rpx;
        line-height: 112rpx;
        border-bottom: 2rpx solid #e5e5e5;

        button {
            height: 110rpx;
            line-height: 110rpx;
            width: 160rpx;
            font-size: 32rpx;

            &.cancel {
                color: #666;

                &:active {
                    color: #999;
                }
            }
        }
    }

    .bt {
        font-size: 28rpx;
        color: #333333;
        padding-left: 30rpx;
        padding-top: 30rpx;
    }

    .group {
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 50rpx;

        .item {
            width: 182rpx;
            height: 72rpx;
            line-height: 68rpx;
            border-radius: 100rpx;
            margin-top: 38rpx;
            border: 2px solid #f2f2f2;
            background: #f2f2f2;
            color: #999;

            &.active {
                background: #fff;
                color: #f30719;
                border: 2rpx solid #f30719;
            }
        }
    }
}