.exchangeRecord{
    border-top: 1px solid #ededed;
    .group{
        padding: 12px 18px;
    }
    .item{
        padding: 15px 0;
        &:last-child{
            border: 0;
        }
        .img {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;

            img {
                width: 100%;
            }
        }

        color: #999;
        
        border-bottom: 1px solid #ededed;
        .pay{
            color: #666;
        }
        .name{
            color: #323232; font-size: 16px;
        }
    }
    .noData{
        padding: 20px 0;
        text-align: center;
        color: #999;
    }
}