@import '../../less/common.less';
.addGroupBox{
    width:750rpx;
    height:1158rpx;
    background:url('https://static.cgkc.com/miniprogram/kfaddImgBg.png')no-repeat center center;
    background-size:cover
}
