.score-detail {
    padding: 18px;
    margin-top: 5px;

    // border-bottom: 10px solid #f8f8f8;
    .title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .left {
        .t1 {
            font-size: 15px;
            margin: 5px 0 5px 0;
        }

        .t2 {
            font-size: 12px;
            color: #999;
            margin: 5px 0 5px 0;
        }
    }

    .right {
        margin-top: 10px;
    }
}