@import "./font/iconfont.css";

body,
input,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary,
div,
p,
span,
a,
ul,
li,
dl,
svg,
audio,
canvas,
progress,
video {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
  line-height: normal;
  box-sizing: border-box;
}

.iconfont {
  vertical-align: middle;
}

.box {
  background: #f2f2f2;
}


// flex布局


.fx {
  display: flex;
  align-items: center;
}

.fx1 {
  flex: 1;
}

.fx2 {
  flex: 2;
}

.fx3 {
  flex: 3;
}

.fx4 {
  flex: 4;
}

.fx5 {
  flex: 5;
}

.fx6 {
  flex: 6;
}

.fx7 {
  flex: 7;
}

.fx8 {
  flex: 8;
}

.fx9 {
  flex: 9;
}

.DB {
  display: block;
}


.wrap {
  background: #fff;
  padding: 1px;
}




.loadingWrap {
  text-align: center;
  padding: 16px 0;
  color: #666;

  .txt {
    margin-left: 10px;
  }
}


a.button.pt {
  color: #ff0000;
  background: #ffecec;
  border-radius: 3px;
  display: inline-block;
  padding: 8px 14px;
}

.mainBox {
  font-size: 12px;
}

.fww {
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: #323232;
}


.mainBox {
  background: #fff;
  width: 100%;
  height: 100%;
}

.fixed {
  position: fixed;
}


@import "./less/common.less";