
.loginWrap{
  background: #fff; padding: 0 40px;
  .logo{
    padding: 90rpx 0;
    width: 148rpx;
    margin: 0 auto;
  }
  .tips{
    color: #999; font-size: 14px; text-align: center; margin-top: 30px; margin-bottom: 50px;
  }
  .buttonWrap{
    text-align: center;
    button{
      background: #fff; color: #666; border: 0;
      border-radius: 500rpx;
      width: 100%;
      font-size: 16px;
      height: 45px;
      box-sizing: content-box;
      line-height: 45px;
      border: 1px solid #ccc;
      &.quick{
          background: #25c134; border: 1px solid #25c134; color: #fff; margin-bottom: 10px;
      }
      &.link{
        width: auto;
        height: auto;
        line-height: 1;
        border: 0;
        font-size: 12px;
        color: #4273FF;
      }
    }
  }

  .line{
    border-bottom: 1px solid #e5e5e5; padding-top: 10px;
  }
  .van-cell{
    padding: 18px 0;
  }
  .link{
    padding: 12px 0;
    color: #4273FF;
  }
  .blue {
      color: #4273FF;
  }
  .phoneFixed{
    position: fixed;
    left:0;
    color: #666666;
    bottom:20px;
    width: 100%;
    text-align: center;
  }
}


