
.title{
  padding:30px 0 10px 0;
  border-bottom: 1px solid #f0f0f0;
  .title-t1{
    margin-bottom:5px;
    text-align: center;
    font-size:20px;
    color:black;
  }
  .title-t2{
    text-align: center;
    font-size:14px;
    color:#999;
    letter-spacing: 1px;
  }
}
.content{
  padding:10px 0 0 0;
  .content-title{
    margin-bottom:5px;
    text-align: center;
    font-size:14px;
    color:#999;
    font-size:15px;
  }
  .star-group{
    text-align: center;
    margin:0 0 5px 0;
    .star{
      color:#FFA31F;
      font-size:30px;
    }
    .star-active{
      color: #999;
    }
  }
  .tip-group{
    margin-left:10px;
    text-align: center;
    .tip{
      margin:10px 0 0 10px;
      border-radius:3px;
      color:#ff0000;
      background:#ffecec;
      font-size:14px;
      width:100px;
      text-align:center;
      padding:6px 10px;
      display:inline-block;
      float:left;
    }
    .tip-active{
      background: red;
      color: white;
    }
  }
  .comment{
    padding-left: 20px;
    box-sizing: border-box;
  }
  .submit{
    margin:0 auto;
    color:white;
    background: red;
    width: 90%;
    height:35px;
    line-height: 35px;
    font-size:15px;
  }
}
