.choiceAdvisers {
    font-size: 26rpx;
    padding-top: 60rpx;

    .types {
        flex-wrap: wrap;
        padding: 0 81rpx;
        padding-top: 55rpx;
        border-bottom: 20rpx solid #f2f2f2;
        justify-content: space-between;
        .item {
            // flex:0 0 33.33%;
            // width: 33.3%;
            margin-bottom: 72rpx;
            margin-right: 120rpx;
            &:nth-child(3n) {
                margin-right: 0;
            }
            .img {
                width: 46rpx;
                height: 46rpx;
                margin: 0 auto;
            }

            .txt {
                margin-top: 39rpx;
                text-align: center;
                font-weight: 500;
                color: #333;
            }
        }
    }

}