.invitationList {
    .tabs {
        border-bottom: 1rpx solid #e5e5e5;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background: #fff;

        .tab {
            height: 90rpx;
            line-height: 90rpx;
            flex: 1;
            text-align: center;
            font-size: 28rpx;
            color: #666;

            &.act {
                color: #f30719;
                font-weight: bold;
                position: relative;

                .short {
                    height: 4rpx;
                    border-radius: 100rpx;
                    background: #f30719;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    width: 34rpx;
                    margin-left: -17rpx;
                }
            }
        }
    }

    .mr18 {
        margin-right: 18rpx;
    }

    .mt18 {
        margin-top: 20rpx;
    }

    .noDataWrap {
        .noData {
            width: 250rpx;
            height: 203rpx;
            margin: 200rpx 0 30rpx;
        }

        .text {
            color: #999999;
            font-size: 28rpx;
            text-align: center;
        }

        a.btn {
            margin: 0 auto;
            border: 2rpx solid #f30719;
            width: 188rpx;
            height: 60rpx;
            line-height: 60rpx;
            color: #f30719;
            display: block;
            padding: 0;
            text-align: center;
            margin-top: 32rpx;
        }
    }



    .bsgwWrap {
        .bsgw {
            width: 250rpx;
            height: 210rpx;
            margin: 200rpx 0 30rpx;
        }

        .text {
            color: #999999;
            font-size: 28rpx;
            text-align: center;
        }

        a.btn {
            margin: 0 auto;
            border: 2rpx solid #f30719;
            width: 188rpx;
            height: 60rpx;
            line-height: 60rpx;
            color: #f30719;
            display: block;
            padding: 0;
            text-align: center;
            margin-top: 32rpx;
        }
    }

    .mt18 {
        margin-top: 18rpx;
    }


    .green {
        color: #60bf69;
    }

    .grey {
        color: #999;
    }
    .cons{
        .list{
            .item{
                padding: 46rpx 0;
                margin: 0 46rpx;

                img{
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50%;
                    overflow: hidden;
                }
                .name{
                    font-size: 28rpx;
                    margin-left: 10rpx;
                }
                .created_at{
                    color: #666666;
                }
                border-bottom: 1px solid #ededed;
                &:last-child{
                    border: 0;
                }
            }
            
        }
    }
    .orange{
        color: #ff8a3b;
    }
}