.pointsExchangeBox {
    .top {
        border-bottom: 1px solid #d2d2d2;
        padding: 18px;

        .img {
            img{
                width: 80%;
            }
        }

        .title {
            color: #323232;
            font-size: 18px;
        }

        .scjg {
            font-size: 12px;
            margin-top: 10px;
            color: #999999;
        }

        .jf {
            color: #ff8709;
            font-size: 16px;
            margin-top: 16px;
            font-weight: bold;
            img{
                width: 20px; margin-right: 5px;
            }
        }
    }

    .xqsm {
        padding: 16px;
        border-bottom: 1px solid #d2d2d2;

        .title {
            font-size: 18px;
            color: #323232;
            margin-bottom: 16px;
        }

        .info {
            font-size: 14px;
            color: #999999;
            line-height: 2em;
        }
    }

    .txxx {
        padding: 16px;
        
        .title {
            font-size: 18px;
            color: #323232;
            margin-bottom: 16px;
        }

        .info {
            .line{
                border-bottom: 1px solid #f0f0f0;
            }
            .van-cell{
                padding: 10px 0;
            }
        }
        button.button{
            background: #ff0000;
            color: #fff;
            height: 50px;
            width:100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

}